Sending build context to Docker daemon  280.1kB
Step 1/6 : FROM alpine as base
latest: Pulling from library/alpine
188c0c94c7c5: Pulling fs layer
188c0c94c7c5: Verifying Checksum
188c0c94c7c5: Download complete
188c0c94c7c5: Pull complete
Digest: sha256:c0e9560cda118f9ec63ddefb4a173a2b2a0347082d7dff7dc14272e7841a5b5a
Status: Downloaded newer image for alpine:latest
 ---> d6e46aa2470d
Step 2/6 : FROM scratch as user
 ---> 
Step 3/6 : COPY --from=base . .
 ---> b1af473ddecb
Step 4/6 : RUN apk update     && apk add python3     && apk add pytest     && apk add py3-pexpect     && apk add tcpdump     && apk add openssh     && apk add openrc     && apk add py3-paramiko         bash
 ---> Running in 74e381a3b123
