Nov 13 07:27:36 jh2 systemd[26066]: Stopped Sound Service.
Nov 13 07:27:36 jh2 systemd[26066]: Stopped D-Bus User Message Bus.
Nov 13 07:27:36 jh2 systemd[26066]: Stopped target Basic System.
Nov 13 07:27:36 jh2 systemd[26066]: Stopped target Timers.
Nov 13 07:27:36 jh2 systemd[26066]: Stopped Mark boot as successful after the user session has run 2 minutes.
Nov 13 07:27:36 jh2 systemd[26066]: Stopped target Sockets.
Nov 13 07:27:36 jh2 systemd[26066]: Closed Multimedia System.
Nov 13 07:27:36 jh2 systemd[26066]: Closed D-Bus User Message Bus Socket.
Nov 13 07:27:36 jh2 systemd[26066]: Stopped target Paths.
Nov 13 07:27:36 jh2 systemd[26066]: Closed Sound System.
Nov 13 07:27:36 jh2 systemd[26066]: Reached target Shutdown.
Nov 13 07:27:36 jh2 systemd[26066]: Starting Exit the Session...
Nov 13 07:27:36 jh2 systemd[1]: Stopped User Manager for UID 1003.
Nov 13 07:27:36 jh2 systemd[1]: user-runtime-dir@1003.service: Unit not needed anymore. Stopping.
Nov 13 07:27:36 jh2 systemd[1]: Stopping /run/user/1003 mount wrapper...
Nov 13 07:27:36 jh2 systemd[1]: Removed slice User Slice of UID 1003.
Nov 13 07:27:36 jh2 systemd[1]: Stopped /run/user/1003 mount wrapper.
Nov 13 07:27:56 jh2 systemd[1]: Created slice User Slice of UID 1000.
Nov 13 07:27:56 jh2 systemd[1]: Started /run/user/1000 mount wrapper.
Nov 13 07:27:56 jh2 systemd[1]: Starting User Manager for UID 1000...
Nov 13 07:27:56 jh2 systemd[1]: Started Session 608 of user admin-svs.
Nov 13 07:27:56 jh2 systemd-logind[1917]: New session 608 of user admin-svs.
Nov 13 07:27:56 jh2 systemd[24075]: Listening on Sound System.
Nov 13 07:27:56 jh2 systemd[24075]: Listening on Multimedia System.
Nov 13 07:27:56 jh2 systemd[24075]: Starting D-Bus User Message Bus Socket.
Nov 13 07:27:56 jh2 systemd[24075]: Reached target Paths.
Nov 13 07:27:56 jh2 systemd[24075]: Started Mark boot as successful after the user session has run 2 minutes.
Nov 13 07:27:56 jh2 systemd[24075]: Reached target Timers.
Nov 13 07:27:56 jh2 systemd[24075]: Listening on D-Bus User Message Bus Socket.
Nov 13 07:27:56 jh2 systemd[24075]: Reached target Sockets.
Nov 13 07:27:56 jh2 systemd[24075]: Reached target Basic System.
Nov 13 07:27:56 jh2 systemd[1]: Started User Manager for UID 1000.
Nov 13 07:27:56 jh2 systemd[24075]: Starting Sound Service...
Nov 13 07:27:57 jh2 dbus-daemon[1837]: [system] Rejected send message, 2 matched rules; type="method_call", sender=":1.13996" (uid=1000 pid=24092 comm="/usr/bin/pulseaudio --daemonize=no " label="unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023") interface="org.freedesktop.DBus.ObjectManager" member="GetManagedObjects" error name="(unset)" requested_reply="0" destination="org.bluez" (bus)
Nov 13 07:27:57 jh2 systemd[24075]: Started D-Bus User Message Bus.
Nov 13 07:27:57 jh2 pulseaudio[24092]: E: [pulseaudio] bluez5-util.c: GetManagedObjects() failed: org.freedesktop.DBus.Error.AccessDenied: Rejected send message, 2 matched rules; type="method_call", sender=":1.13996" (uid=1000 pid=24092 comm="/usr/bin/pulseaudio --daemonize=no " label="unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023") interface="org.freedesktop.DBus.ObjectManager" member="GetManagedObjects" error name="(unset)" requested_reply="0" destination="org.bluez" (bus)
Nov 13 07:27:57 jh2 systemd[24075]: Started Sound Service.
Nov 13 07:27:57 jh2 systemd[24075]: Reached target Default.
Nov 13 07:27:57 jh2 systemd[24075]: Startup finished in 414ms.
Nov 13 07:30:09 jh2 systemd[24075]: Starting Mark boot as successful...
Nov 13 07:30:09 jh2 systemd[24075]: Started Mark boot as successful.
Nov 13 07:30:43 jh2 dbus-daemon[1837]: [system] Activating via systemd: service name='net.reactivated.Fprint' unit='fprintd.service' requested by ':1.14000' (uid=0 pid=24251 comm="sudo service docker status " label="unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023")
Nov 13 07:30:43 jh2 systemd[1]: Starting Fingerprint Authentication Daemon...
Nov 13 07:30:43 jh2 dbus-daemon[1837]: [system] Successfully activated service 'net.reactivated.Fprint'
Nov 13 07:30:43 jh2 systemd[1]: Started Fingerprint Authentication Daemon.
Nov 13 07:31:55 jh2 systemd-logind[1917]: Session 608 logged out. Waiting for processes to exit.
Nov 13 07:31:55 jh2 systemd-logind[1917]: Removed session 608.
Nov 13 07:31:55 jh2 systemd[1]: user-runtime-dir@1000.service: Unit not needed anymore. Stopping.
Nov 13 07:31:55 jh2 systemd[1]: Stopping User Manager for UID 1000...
Nov 13 07:31:55 jh2 systemd[24075]: Stopped Sound Service.
Nov 13 07:31:55 jh2 systemd[24075]: Stopped target Default.
Nov 13 07:31:55 jh2 systemd[24075]: Stopping D-Bus User Message Bus...
Nov 13 07:31:55 jh2 systemd[24075]: Stopped D-Bus User Message Bus.
Nov 13 07:31:55 jh2 systemd[24075]: Stopped target Basic System.
Nov 13 07:31:55 jh2 systemd[24075]: Stopped target Sockets.
Nov 13 07:31:55 jh2 systemd[24075]: Closed Sound System.
Nov 13 07:31:55 jh2 systemd[24075]: Closed Multimedia System.
Nov 13 07:31:55 jh2 systemd[24075]: Stopped target Paths.
Nov 13 07:31:55 jh2 systemd[24075]: Stopped target Timers.
Nov 13 07:31:55 jh2 systemd[24075]: Stopped Mark boot as successful after the user session has run 2 minutes.
Nov 13 07:31:55 jh2 systemd[24075]: Closed D-Bus User Message Bus Socket.
Nov 13 07:31:55 jh2 systemd[24075]: Reached target Shutdown.
Nov 13 07:31:55 jh2 systemd[24075]: Starting Exit the Session...
Nov 13 07:31:55 jh2 systemd[1]: user-runtime-dir@1000.service: Unit not needed anymore. Stopping.
Nov 13 07:31:55 jh2 systemd[1]: Stopped User Manager for UID 1000.
Nov 13 07:31:55 jh2 systemd[1]: user-runtime-dir@1000.service: Unit not needed anymore. Stopping.
Nov 13 07:31:55 jh2 systemd[1]: Stopping /run/user/1000 mount wrapper...
Nov 13 07:31:55 jh2 systemd[1]: Removed slice User Slice of UID 1000.
Nov 13 07:31:55 jh2 systemd[1]: Stopped /run/user/1000 mount wrapper.
Nov 13 07:32:00 jh2 systemd[1]: Started /run/user/1000 mount wrapper.
Nov 13 07:32:00 jh2 systemd[1]: Created slice User Slice of UID 1000.
Nov 13 07:32:00 jh2 systemd[1]: Starting User Manager for UID 1000...
Nov 13 07:32:00 jh2 systemd[1]: Started Session 610 of user admin-svs.
Nov 13 07:32:00 jh2 systemd-logind[1917]: New session 610 of user admin-svs.
Nov 13 07:32:00 jh2 systemd[24331]: Listening on Multimedia System.
Nov 13 07:32:00 jh2 systemd[24331]: Reached target Paths.
Nov 13 07:32:00 jh2 systemd[24331]: Starting D-Bus User Message Bus Socket.
Nov 13 07:32:00 jh2 systemd[24331]: Started Mark boot as successful after the user session has run 2 minutes.
Nov 13 07:32:00 jh2 systemd[24331]: Reached target Timers.
Nov 13 07:32:00 jh2 systemd[24331]: Listening on Sound System.
Nov 13 07:32:00 jh2 systemd[24331]: Listening on D-Bus User Message Bus Socket.
Nov 13 07:32:00 jh2 systemd[24331]: Reached target Sockets.
Nov 13 07:32:00 jh2 systemd[24331]: Reached target Basic System.
Nov 13 07:32:00 jh2 systemd[1]: Started User Manager for UID 1000.
Nov 13 07:32:00 jh2 systemd[24331]: Starting Sound Service...
Nov 13 07:32:01 jh2 dbus-daemon[1837]: [system] Rejected send message, 2 matched rules; type="method_call", sender=":1.14071" (uid=1000 pid=24348 comm="/usr/bin/pulseaudio --daemonize=no " label="unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023") interface="org.freedesktop.DBus.ObjectManager" member="GetManagedObjects" error name="(unset)" requested_reply="0" destination="org.bluez" (bus)
Nov 13 07:32:01 jh2 systemd[24331]: Started D-Bus User Message Bus.
Nov 13 07:32:01 jh2 systemd[24331]: Started Sound Service.
Nov 13 07:32:01 jh2 pulseaudio[24348]: E: [pulseaudio] bluez5-util.c: GetManagedObjects() failed: org.freedesktop.DBus.Error.AccessDenied: Rejected send message, 2 matched rules; type="method_call", sender=":1.14071" (uid=1000 pid=24348 comm="/usr/bin/pulseaudio --daemonize=no " label="unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023") interface="org.freedesktop.DBus.ObjectManager" member="GetManagedObjects" error name="(unset)" requested_reply="0" destination="org.bluez" (bus)
Nov 13 07:32:01 jh2 systemd[24331]: Reached target Default.
Nov 13 07:32:01 jh2 systemd[24331]: Startup finished in 378ms.
Nov 13 07:32:34 jh2 kernel: docker0: port 1(veth03d9f4f) entered blocking state
Nov 13 07:32:34 jh2 kernel: docker0: port 1(veth03d9f4f) entered disabled state
Nov 13 07:32:34 jh2 kernel: device veth03d9f4f entered promiscuous mode
Nov 13 07:32:34 jh2 kernel: IPv6: ADDRCONF(NETDEV_UP): veth03d9f4f: link is not ready
Nov 13 07:32:34 jh2 kernel: docker0: port 1(veth03d9f4f) entered blocking state
Nov 13 07:32:34 jh2 kernel: docker0: port 1(veth03d9f4f) entered forwarding state
Nov 13 07:32:34 jh2 kernel: docker0: port 1(veth03d9f4f) entered disabled state
Nov 13 07:32:34 jh2 systemd-udevd[24457]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 13 07:32:34 jh2 systemd-udevd[24457]: Could not generate persistent MAC address for vethc333017: No such file or directory
Nov 13 07:32:34 jh2 NetworkManager[1844]: <info>  [1605252754.1734] manager: (vethc333017): new Veth device (/org/freedesktop/NetworkManager/Devices/1760)
Nov 13 07:32:34 jh2 NetworkManager[1844]: <info>  [1605252754.1747] manager: (veth03d9f4f): new Veth device (/org/freedesktop/NetworkManager/Devices/1761)
Nov 13 07:32:34 jh2 systemd-udevd[24458]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 13 07:32:34 jh2 systemd-udevd[24458]: Could not generate persistent MAC address for veth03d9f4f: No such file or directory
Nov 13 07:32:34 jh2 containerd[1942]: time="2020-11-13T07:32:34.199164552Z" level=info msg="shim containerd-shim started" address="/containerd-shim/moby/97f895f7276739c36df130048cd5233a0896aedfab8ef4bac4b88963324be89b/shim.sock" debug=false pid=24464
Nov 13 07:32:34 jh2 kernel: eth0: renamed from vethc333017
Nov 13 07:32:34 jh2 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): veth03d9f4f: link becomes ready
Nov 13 07:32:34 jh2 kernel: docker0: port 1(veth03d9f4f) entered blocking state
Nov 13 07:32:34 jh2 kernel: docker0: port 1(veth03d9f4f) entered forwarding state
Nov 13 07:32:34 jh2 NetworkManager[1844]: <info>  [1605252754.3878] device (veth03d9f4f): carrier: link connected
Nov 13 07:32:34 jh2 NetworkManager[1844]: <info>  [1605252754.3887] device (docker0): carrier: link connected
Nov 13 07:32:34 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:32:36 jh2 avahi-daemon[1847]: Joining mDNS multicast group on interface veth03d9f4f.IPv6 with address fe80::10bd:bbff:feb7:386b.
Nov 13 07:32:36 jh2 avahi-daemon[1847]: New relevant interface veth03d9f4f.IPv6 for mDNS.
Nov 13 07:32:36 jh2 avahi-daemon[1847]: Registering new address record for fe80::10bd:bbff:feb7:386b on veth03d9f4f.*.
Nov 13 07:32:37 jh2 containerd[1942]: time="2020-11-13T07:32:37.152541437Z" level=info msg="shim reaped" id=97f895f7276739c36df130048cd5233a0896aedfab8ef4bac4b88963324be89b
Nov 13 07:32:37 jh2 dockerd[23597]: time="2020-11-13T07:32:37.159475881Z" level=info msg="ignoring event" module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 13 07:32:37 jh2 kernel: vethc333017: renamed from eth0
Nov 13 07:32:37 jh2 kernel: docker0: port 1(veth03d9f4f) entered disabled state
Nov 13 07:32:37 jh2 NetworkManager[1844]: <info>  [1605252757.1798] manager: (vethc333017): new Veth device (/org/freedesktop/NetworkManager/Devices/1762)
Nov 13 07:32:37 jh2 avahi-daemon[1847]: Interface veth03d9f4f.IPv6 no longer relevant for mDNS.
Nov 13 07:32:37 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface veth03d9f4f.IPv6 with address fe80::10bd:bbff:feb7:386b.
Nov 13 07:32:37 jh2 kernel: docker0: port 1(veth03d9f4f) entered disabled state
Nov 13 07:32:37 jh2 kernel: device veth03d9f4f left promiscuous mode
Nov 13 07:32:37 jh2 kernel: docker0: port 1(veth03d9f4f) entered disabled state
Nov 13 07:32:37 jh2 avahi-daemon[1847]: Withdrawing address record for fe80::10bd:bbff:feb7:386b on veth03d9f4f.
Nov 13 07:32:37 jh2 systemd-udevd[24549]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 13 07:32:37 jh2 NetworkManager[1844]: <info>  [1605252757.1907] device (veth03d9f4f): released from master device docker0
Nov 13 07:32:37 jh2 systemd-udevd[24549]: link_config: could not get ethtool features for vethc333017
Nov 13 07:32:37 jh2 systemd-udevd[24549]: Could not set offload features of vethc333017: No such device
Nov 13 07:32:37 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:32:37 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:32:37 jh2 libvirtd[1959]: 2020-11-13 07:32:37.213+0000: 2657: error : virFileReadAll:1460 : Failed to open file '/sys/class/net/vethc333017/operstate': No such file or directory
Nov 13 07:32:37 jh2 libvirtd[1959]: 2020-11-13 07:32:37.214+0000: 2657: error : virNetDevGetLinkInfo:2552 : unable to read: /sys/class/net/vethc333017/operstate: No such file or directory
Nov 13 07:32:38 jh2 dockerd[23597]: time="2020-11-13T07:32:38.570676045Z" level=info msg="Layer sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef cleaned up"
Nov 13 07:32:38 jh2 dockerd[23597]: time="2020-11-13T07:32:38.654915667Z" level=info msg="Layer sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef cleaned up"
Nov 13 07:32:38 jh2 kernel: docker0: port 1(veth6758c67) entered blocking state
Nov 13 07:32:38 jh2 kernel: docker0: port 1(veth6758c67) entered disabled state
Nov 13 07:32:38 jh2 kernel: device veth6758c67 entered promiscuous mode
Nov 13 07:32:38 jh2 kernel: IPv6: ADDRCONF(NETDEV_UP): veth6758c67: link is not ready
Nov 13 07:32:38 jh2 kernel: docker0: port 1(veth6758c67) entered blocking state
Nov 13 07:32:38 jh2 kernel: docker0: port 1(veth6758c67) entered forwarding state
Nov 13 07:32:38 jh2 kernel: docker0: port 1(veth6758c67) entered disabled state
Nov 13 07:32:38 jh2 NetworkManager[1844]: <info>  [1605252758.6798] manager: (veth6177de9): new Veth device (/org/freedesktop/NetworkManager/Devices/1763)
Nov 13 07:32:38 jh2 NetworkManager[1844]: <info>  [1605252758.6809] manager: (veth6758c67): new Veth device (/org/freedesktop/NetworkManager/Devices/1764)
Nov 13 07:32:38 jh2 systemd-udevd[24583]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 13 07:32:38 jh2 systemd-udevd[24583]: Could not generate persistent MAC address for veth6177de9: No such file or directory
Nov 13 07:32:38 jh2 systemd-udevd[24584]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 13 07:32:38 jh2 systemd-udevd[24584]: Could not generate persistent MAC address for veth6758c67: No such file or directory
Nov 13 07:32:38 jh2 containerd[1942]: time="2020-11-13T07:32:38.707463034Z" level=info msg="shim containerd-shim started" address="/containerd-shim/moby/7046611b7fd77bc7df363813c7117ec87c3ceb8db993de9628e02356905aa7b3/shim.sock" debug=false pid=24588
Nov 13 07:32:38 jh2 kernel: eth0: renamed from veth6177de9
Nov 13 07:32:38 jh2 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): veth6758c67: link becomes ready
Nov 13 07:32:38 jh2 kernel: docker0: port 1(veth6758c67) entered blocking state
Nov 13 07:32:38 jh2 kernel: docker0: port 1(veth6758c67) entered forwarding state
Nov 13 07:32:38 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:32:38 jh2 NetworkManager[1844]: <info>  [1605252758.8576] device (veth6758c67): carrier: link connected
Nov 13 07:32:38 jh2 NetworkManager[1844]: <info>  [1605252758.8579] device (docker0): carrier: link connected
Nov 13 07:32:39 jh2 containerd[1942]: time="2020-11-13T07:32:39.115863670Z" level=info msg="shim reaped" id=7046611b7fd77bc7df363813c7117ec87c3ceb8db993de9628e02356905aa7b3
Nov 13 07:32:39 jh2 dockerd[23597]: time="2020-11-13T07:32:39.124275565Z" level=error msg="stream copy error: reading from a closed fifo"
Nov 13 07:32:39 jh2 dockerd[23597]: time="2020-11-13T07:32:39.124304547Z" level=error msg="stream copy error: reading from a closed fifo"
Nov 13 07:32:39 jh2 kernel: veth6177de9: renamed from eth0
Nov 13 07:32:39 jh2 kernel: docker0: port 1(veth6758c67) entered disabled state
Nov 13 07:32:39 jh2 NetworkManager[1844]: <info>  [1605252759.1493] manager: (veth6177de9): new Veth device (/org/freedesktop/NetworkManager/Devices/1765)
Nov 13 07:32:39 jh2 kernel: docker0: port 1(veth6758c67) entered disabled state
Nov 13 07:32:39 jh2 kernel: device veth6758c67 left promiscuous mode
Nov 13 07:32:39 jh2 kernel: docker0: port 1(veth6758c67) entered disabled state
Nov 13 07:32:39 jh2 systemd-udevd[24632]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 13 07:32:39 jh2 NetworkManager[1844]: <info>  [1605252759.1613] device (veth6758c67): released from master device docker0
Nov 13 07:32:39 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:32:39 jh2 systemd-udevd[24632]: link_config: could not get ethtool features for veth6177de9
Nov 13 07:32:39 jh2 systemd-udevd[24632]: Could not set offload features of veth6177de9: No such device
Nov 13 07:32:39 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:32:39 jh2 libvirtd[1959]: 2020-11-13 07:32:39.179+0000: 2657: error : virFileReadAll:1460 : Failed to open file '/sys/class/net/veth6177de9/operstate': No such file or directory
Nov 13 07:32:39 jh2 libvirtd[1959]: 2020-11-13 07:32:39.179+0000: 2657: error : virNetDevGetLinkInfo:2552 : unable to read: /sys/class/net/veth6177de9/operstate: No such file or directory
Nov 13 07:32:39 jh2 dockerd[23597]: time="2020-11-13T07:32:39.187815269Z" level=error msg="7046611b7fd77bc7df363813c7117ec87c3ceb8db993de9628e02356905aa7b3 cleanup: failed to delete container from containerd: no such container"
Nov 13 07:33:31 jh2 kernel: docker0: port 1(vethaff0d1e) entered blocking state
Nov 13 07:33:31 jh2 kernel: docker0: port 1(vethaff0d1e) entered disabled state
Nov 13 07:33:31 jh2 kernel: device vethaff0d1e entered promiscuous mode
Nov 13 07:33:31 jh2 kernel: IPv6: ADDRCONF(NETDEV_UP): vethaff0d1e: link is not ready
Nov 13 07:33:31 jh2 kernel: docker0: port 1(vethaff0d1e) entered blocking state
Nov 13 07:33:31 jh2 kernel: docker0: port 1(vethaff0d1e) entered forwarding state
Nov 13 07:33:31 jh2 kernel: docker0: port 1(vethaff0d1e) entered disabled state
Nov 13 07:33:31 jh2 NetworkManager[1844]: <info>  [1605252811.5233] manager: (vethb254c58): new Veth device (/org/freedesktop/NetworkManager/Devices/1766)
Nov 13 07:33:31 jh2 NetworkManager[1844]: <info>  [1605252811.5250] manager: (vethaff0d1e): new Veth device (/org/freedesktop/NetworkManager/Devices/1767)
Nov 13 07:33:31 jh2 systemd-udevd[24694]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 13 07:33:31 jh2 systemd-udevd[24694]: Could not generate persistent MAC address for vethb254c58: No such file or directory
Nov 13 07:33:31 jh2 systemd-udevd[24696]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 13 07:33:31 jh2 systemd-udevd[24696]: Could not generate persistent MAC address for vethaff0d1e: No such file or directory
Nov 13 07:33:31 jh2 containerd[1942]: time="2020-11-13T07:33:31.553005542Z" level=info msg="shim containerd-shim started" address="/containerd-shim/moby/961aa2adf33e8963f849677698d10ba6a4e388cfc801b50bccc247c058d05dfc/shim.sock" debug=false pid=24699
Nov 13 07:33:31 jh2 kernel: eth0: renamed from vethb254c58
Nov 13 07:33:31 jh2 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): vethaff0d1e: link becomes ready
Nov 13 07:33:31 jh2 kernel: docker0: port 1(vethaff0d1e) entered blocking state
Nov 13 07:33:31 jh2 kernel: docker0: port 1(vethaff0d1e) entered forwarding state
Nov 13 07:33:31 jh2 NetworkManager[1844]: <info>  [1605252811.7387] device (vethaff0d1e): carrier: link connected
Nov 13 07:33:31 jh2 NetworkManager[1844]: <info>  [1605252811.7392] device (docker0): carrier: link connected
Nov 13 07:33:31 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:33:33 jh2 avahi-daemon[1847]: Joining mDNS multicast group on interface vethaff0d1e.IPv6 with address fe80::9cc8:d5ff:fe1a:9913.
Nov 13 07:33:33 jh2 avahi-daemon[1847]: New relevant interface vethaff0d1e.IPv6 for mDNS.
Nov 13 07:33:33 jh2 avahi-daemon[1847]: Registering new address record for fe80::9cc8:d5ff:fe1a:9913 on vethaff0d1e.*.
Nov 13 07:34:09 jh2 systemd[24331]: Starting Mark boot as successful...
Nov 13 07:34:09 jh2 systemd[24331]: Started Mark boot as successful.
Nov 13 07:34:12 jh2 containerd[1942]: time="2020-11-13T07:34:12.771220276Z" level=info msg="shim reaped" id=961aa2adf33e8963f849677698d10ba6a4e388cfc801b50bccc247c058d05dfc
Nov 13 07:34:12 jh2 dockerd[23597]: time="2020-11-13T07:34:12.780876352Z" level=info msg="ignoring event" module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 13 07:34:12 jh2 kernel: vethb254c58: renamed from eth0
Nov 13 07:34:12 jh2 kernel: docker0: port 1(vethaff0d1e) entered disabled state
Nov 13 07:34:12 jh2 NetworkManager[1844]: <info>  [1605252852.8049] manager: (vethb254c58): new Veth device (/org/freedesktop/NetworkManager/Devices/1768)
Nov 13 07:34:12 jh2 systemd-udevd[24792]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 13 07:34:12 jh2 avahi-daemon[1847]: Interface vethaff0d1e.IPv6 no longer relevant for mDNS.
Nov 13 07:34:12 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface vethaff0d1e.IPv6 with address fe80::9cc8:d5ff:fe1a:9913.
Nov 13 07:34:12 jh2 kernel: docker0: port 1(vethaff0d1e) entered disabled state
Nov 13 07:34:12 jh2 kernel: device vethaff0d1e left promiscuous mode
Nov 13 07:34:12 jh2 kernel: docker0: port 1(vethaff0d1e) entered disabled state
Nov 13 07:34:12 jh2 libvirtd[1959]: 2020-11-13 07:34:12.837+0000: 2657: error : virNetDevSendEthtoolIoctl:3078 : ethtool ioctl error: No such device
Nov 13 07:34:12 jh2 avahi-daemon[1847]: Withdrawing address record for fe80::9cc8:d5ff:fe1a:9913 on vethaff0d1e.
Nov 13 07:34:12 jh2 NetworkManager[1844]: <info>  [1605252852.8456] device (vethaff0d1e): released from master device docker0
Nov 13 07:34:12 jh2 libvirtd[1959]: 2020-11-13 07:34:12.846+0000: 2657: error : virNetDevSendEthtoolIoctl:3078 : ethtool ioctl error: No such device
Nov 13 07:34:12 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:34:12 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:34:12 jh2 libvirtd[1959]: 2020-11-13 07:34:12.855+0000: 2657: error : virNetDevSendEthtoolIoctl:3078 : ethtool ioctl error: No such device
Nov 13 07:34:12 jh2 libvirtd[1959]: 2020-11-13 07:34:12.862+0000: 2657: error : virNetDevSendEthtoolIoctl:3078 : ethtool ioctl error: No such device
Nov 13 07:34:12 jh2 libvirtd[1959]: 2020-11-13 07:34:12.867+0000: 2657: error : virNetDevSendEthtoolIoctl:3078 : ethtool ioctl error: No such device
Nov 13 07:34:12 jh2 libvirtd[1959]: 2020-11-13 07:34:12.870+0000: 2657: error : virNetDevSendEthtoolIoctl:3078 : ethtool ioctl error: No such device
Nov 13 07:34:12 jh2 libvirtd[1959]: 2020-11-13 07:34:12.873+0000: 2657: error : virNetDevSendEthtoolIoctl:3078 : ethtool ioctl error: No such device
Nov 13 07:34:12 jh2 libvirtd[1959]: 2020-11-13 07:34:12.877+0000: 2657: error : virNetDevSendEthtoolIoctl:3078 : ethtool ioctl error: No such device
Nov 13 07:35:09 jh2 kernel: docker0: port 1(vethec32efc) entered blocking state
Nov 13 07:35:09 jh2 kernel: docker0: port 1(vethec32efc) entered disabled state
Nov 13 07:35:09 jh2 kernel: device vethec32efc entered promiscuous mode
Nov 13 07:35:09 jh2 kernel: IPv6: ADDRCONF(NETDEV_UP): vethec32efc: link is not ready
Nov 13 07:35:09 jh2 kernel: docker0: port 1(vethec32efc) entered blocking state
Nov 13 07:35:09 jh2 kernel: docker0: port 1(vethec32efc) entered forwarding state
Nov 13 07:35:09 jh2 kernel: docker0: port 1(vethec32efc) entered disabled state
Nov 13 07:35:09 jh2 NetworkManager[1844]: <info>  [1605252909.0457] manager: (veth7dcfc2b): new Veth device (/org/freedesktop/NetworkManager/Devices/1769)
Nov 13 07:35:09 jh2 NetworkManager[1844]: <info>  [1605252909.0478] manager: (vethec32efc): new Veth device (/org/freedesktop/NetworkManager/Devices/1770)
Nov 13 07:35:09 jh2 systemd-udevd[24834]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 13 07:35:09 jh2 systemd-udevd[24834]: Could not generate persistent MAC address for veth7dcfc2b: No such file or directory
Nov 13 07:35:09 jh2 systemd-udevd[24836]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 13 07:35:09 jh2 systemd-udevd[24836]: Could not generate persistent MAC address for vethec32efc: No such file or directory
Nov 13 07:35:09 jh2 containerd[1942]: time="2020-11-13T07:35:09.074628959Z" level=info msg="shim containerd-shim started" address="/containerd-shim/moby/258cc69f0d7feccdcc727b976964213ca3d9ca7bbdc57d747fda5d297ffaee16/shim.sock" debug=false pid=24839
Nov 13 07:35:09 jh2 kernel: eth0: renamed from veth7dcfc2b
Nov 13 07:35:09 jh2 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): vethec32efc: link becomes ready
Nov 13 07:35:09 jh2 kernel: docker0: port 1(vethec32efc) entered blocking state
Nov 13 07:35:09 jh2 kernel: docker0: port 1(vethec32efc) entered forwarding state
Nov 13 07:35:09 jh2 NetworkManager[1844]: <info>  [1605252909.2537] device (vethec32efc): carrier: link connected
Nov 13 07:35:09 jh2 NetworkManager[1844]: <info>  [1605252909.2544] device (docker0): carrier: link connected
Nov 13 07:35:09 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:35:11 jh2 avahi-daemon[1847]: Joining mDNS multicast group on interface vethec32efc.IPv6 with address fe80::8c40:72ff:fe08:882b.
Nov 13 07:35:11 jh2 avahi-daemon[1847]: New relevant interface vethec32efc.IPv6 for mDNS.
Nov 13 07:35:11 jh2 avahi-daemon[1847]: Registering new address record for fe80::8c40:72ff:fe08:882b on vethec32efc.*.
Nov 13 07:35:17 jh2 containerd[1942]: time="2020-11-13T07:35:17.111863940Z" level=info msg="shim reaped" id=258cc69f0d7feccdcc727b976964213ca3d9ca7bbdc57d747fda5d297ffaee16
Nov 13 07:35:17 jh2 dockerd[23597]: time="2020-11-13T07:35:17.130051817Z" level=info msg="ignoring event" module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 13 07:35:17 jh2 kernel: veth7dcfc2b: renamed from eth0
Nov 13 07:35:17 jh2 kernel: docker0: port 1(vethec32efc) entered disabled state
Nov 13 07:35:17 jh2 NetworkManager[1844]: <info>  [1605252917.1524] manager: (veth7dcfc2b): new Veth device (/org/freedesktop/NetworkManager/Devices/1771)
Nov 13 07:35:17 jh2 systemd-udevd[24918]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 13 07:35:17 jh2 avahi-daemon[1847]: Interface vethec32efc.IPv6 no longer relevant for mDNS.
Nov 13 07:35:17 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface vethec32efc.IPv6 with address fe80::8c40:72ff:fe08:882b.
Nov 13 07:35:17 jh2 kernel: docker0: port 1(vethec32efc) entered disabled state
Nov 13 07:35:17 jh2 kernel: device vethec32efc left promiscuous mode
Nov 13 07:35:17 jh2 kernel: docker0: port 1(vethec32efc) entered disabled state
Nov 13 07:35:17 jh2 avahi-daemon[1847]: Withdrawing address record for fe80::8c40:72ff:fe08:882b on vethec32efc.
Nov 13 07:35:17 jh2 libvirtd[1959]: 2020-11-13 07:35:17.170+0000: 2657: error : virFileReadAll:1460 : Failed to open file '/sys/class/net/veth7dcfc2b/operstate': No such file or directory
Nov 13 07:35:17 jh2 libvirtd[1959]: 2020-11-13 07:35:17.170+0000: 2657: error : virNetDevGetLinkInfo:2552 : unable to read: /sys/class/net/veth7dcfc2b/operstate: No such file or directory
Nov 13 07:35:17 jh2 NetworkManager[1844]: <info>  [1605252917.1756] device (vethec32efc): released from master device docker0
Nov 13 07:35:17 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:35:17 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:35:29 jh2 kernel: docker0: port 1(veth21bb513) entered blocking state
Nov 13 07:35:29 jh2 kernel: docker0: port 1(veth21bb513) entered disabled state
Nov 13 07:35:29 jh2 kernel: device veth21bb513 entered promiscuous mode
Nov 13 07:35:29 jh2 kernel: IPv6: ADDRCONF(NETDEV_UP): veth21bb513: link is not ready
Nov 13 07:35:29 jh2 kernel: docker0: port 1(veth21bb513) entered blocking state
Nov 13 07:35:29 jh2 kernel: docker0: port 1(veth21bb513) entered forwarding state
Nov 13 07:35:29 jh2 kernel: docker0: port 1(veth21bb513) entered disabled state
Nov 13 07:35:29 jh2 systemd-udevd[24938]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 13 07:35:29 jh2 systemd-udevd[24938]: Could not generate persistent MAC address for vethcbf51fe: No such file or directory
Nov 13 07:35:29 jh2 NetworkManager[1844]: <info>  [1605252929.5388] manager: (vethcbf51fe): new Veth device (/org/freedesktop/NetworkManager/Devices/1772)
Nov 13 07:35:29 jh2 NetworkManager[1844]: <info>  [1605252929.5400] manager: (veth21bb513): new Veth device (/org/freedesktop/NetworkManager/Devices/1773)
Nov 13 07:35:29 jh2 systemd-udevd[24939]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 13 07:35:29 jh2 systemd-udevd[24939]: Could not generate persistent MAC address for veth21bb513: No such file or directory
Nov 13 07:35:29 jh2 containerd[1942]: time="2020-11-13T07:35:29.559515825Z" level=info msg="shim containerd-shim started" address="/containerd-shim/moby/e85495c6a595693b8c7c8f8b88b63f3c3fba18c2ebce8dce8a4b940555cf68fa/shim.sock" debug=false pid=24943
Nov 13 07:35:29 jh2 kernel: eth0: renamed from vethcbf51fe
Nov 13 07:35:29 jh2 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): veth21bb513: link becomes ready
Nov 13 07:35:29 jh2 kernel: docker0: port 1(veth21bb513) entered blocking state
Nov 13 07:35:29 jh2 kernel: docker0: port 1(veth21bb513) entered forwarding state
Nov 13 07:35:29 jh2 NetworkManager[1844]: <info>  [1605252929.7166] device (veth21bb513): carrier: link connected
Nov 13 07:35:29 jh2 NetworkManager[1844]: <info>  [1605252929.7179] device (docker0): carrier: link connected
Nov 13 07:35:29 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:35:30 jh2 containerd[1942]: time="2020-11-13T07:35:30.482077939Z" level=info msg="shim reaped" id=e85495c6a595693b8c7c8f8b88b63f3c3fba18c2ebce8dce8a4b940555cf68fa
Nov 13 07:35:30 jh2 dockerd[23597]: time="2020-11-13T07:35:30.491232066Z" level=info msg="ignoring event" module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 13 07:35:30 jh2 kernel: vethcbf51fe: renamed from eth0
Nov 13 07:35:30 jh2 kernel: docker0: port 1(veth21bb513) entered disabled state
Nov 13 07:35:30 jh2 NetworkManager[1844]: <info>  [1605252930.5109] manager: (vethcbf51fe): new Veth device (/org/freedesktop/NetworkManager/Devices/1774)
Nov 13 07:35:30 jh2 kernel: docker0: port 1(veth21bb513) entered disabled state
Nov 13 07:35:30 jh2 kernel: device veth21bb513 left promiscuous mode
Nov 13 07:35:30 jh2 kernel: docker0: port 1(veth21bb513) entered disabled state
Nov 13 07:35:30 jh2 systemd-udevd[25021]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 13 07:35:30 jh2 NetworkManager[1844]: <info>  [1605252930.5287] device (veth21bb513): released from master device docker0
Nov 13 07:35:30 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:35:30 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:35:30 jh2 systemd-udevd[25021]: link_config: could not get ethtool features for vethcbf51fe
Nov 13 07:35:30 jh2 systemd-udevd[25021]: Could not set offload features of vethcbf51fe: No such device
Nov 13 07:35:30 jh2 libvirtd[1959]: 2020-11-13 07:35:30.558+0000: 2657: error : virFileReadAll:1460 : Failed to open file '/sys/class/net/vethcbf51fe/operstate': No such file or directory
Nov 13 07:35:30 jh2 libvirtd[1959]: 2020-11-13 07:35:30.558+0000: 2657: error : virNetDevGetLinkInfo:2552 : unable to read: /sys/class/net/vethcbf51fe/operstate: No such file or directory
Nov 13 07:45:03 jh2 systemd-logind[1917]: Session 610 logged out. Waiting for processes to exit.
Nov 13 07:45:03 jh2 systemd-logind[1917]: Removed session 610.
Nov 13 07:45:03 jh2 systemd[1]: user-runtime-dir@1000.service: Unit not needed anymore. Stopping.
Nov 13 07:45:03 jh2 systemd[1]: Stopping User Manager for UID 1000...
Nov 13 07:45:03 jh2 systemd[24331]: Stopping D-Bus User Message Bus...
Nov 13 07:45:03 jh2 systemd[24331]: Stopped target Default.
Nov 13 07:45:03 jh2 systemd[24331]: Stopped D-Bus User Message Bus.
Nov 13 07:45:03 jh2 systemd[24331]: Stopped Sound Service.
Nov 13 07:45:03 jh2 systemd[24331]: Stopped target Basic System.
Nov 13 07:45:03 jh2 systemd[24331]: Stopped target Sockets.
Nov 13 07:45:03 jh2 systemd[24331]: Closed D-Bus User Message Bus Socket.
Nov 13 07:45:03 jh2 systemd[24331]: Closed Multimedia System.
Nov 13 07:45:03 jh2 systemd[24331]: Stopped target Paths.
Nov 13 07:45:03 jh2 systemd[24331]: Stopped target Timers.
Nov 13 07:45:03 jh2 systemd[24331]: Stopped Mark boot as successful after the user session has run 2 minutes.
Nov 13 07:45:03 jh2 systemd[24331]: Closed Sound System.
Nov 13 07:45:03 jh2 systemd[24331]: Reached target Shutdown.
Nov 13 07:45:03 jh2 systemd[24331]: Starting Exit the Session...
Nov 13 07:45:03 jh2 systemd[1]: user-runtime-dir@1000.service: Unit not needed anymore. Stopping.
Nov 13 07:45:03 jh2 systemd[1]: Stopped User Manager for UID 1000.
Nov 13 07:45:03 jh2 systemd[1]: user-runtime-dir@1000.service: Unit not needed anymore. Stopping.
Nov 13 07:45:03 jh2 systemd[1]: Stopping /run/user/1000 mount wrapper...
Nov 13 07:45:03 jh2 systemd[1]: Removed slice User Slice of UID 1000.
Nov 13 07:45:03 jh2 systemd[1]: Stopped /run/user/1000 mount wrapper.
Nov 13 07:45:39 jh2 systemd[1]: Started /run/user/1000 mount wrapper.
Nov 13 07:45:39 jh2 systemd[1]: Created slice User Slice of UID 1000.
Nov 13 07:45:39 jh2 systemd[1]: Starting User Manager for UID 1000...
Nov 13 07:45:39 jh2 systemd[1]: Started Session 612 of user admin-svs.
Nov 13 07:45:39 jh2 systemd-logind[1917]: New session 612 of user admin-svs.
Nov 13 07:45:39 jh2 systemd[25147]: Listening on Sound System.
Nov 13 07:45:39 jh2 systemd[25147]: Listening on Multimedia System.
Nov 13 07:45:39 jh2 systemd[25147]: Starting D-Bus User Message Bus Socket.
Nov 13 07:45:39 jh2 systemd[25147]: Reached target Paths.
Nov 13 07:45:39 jh2 systemd[25147]: Started Mark boot as successful after the user session has run 2 minutes.
Nov 13 07:45:39 jh2 systemd[25147]: Reached target Timers.
Nov 13 07:45:39 jh2 systemd[25147]: Listening on D-Bus User Message Bus Socket.
Nov 13 07:45:39 jh2 systemd[25147]: Reached target Sockets.
Nov 13 07:45:39 jh2 systemd[25147]: Reached target Basic System.
Nov 13 07:45:39 jh2 systemd[1]: Started User Manager for UID 1000.
Nov 13 07:45:39 jh2 systemd[25147]: Starting Sound Service...
Nov 13 07:45:40 jh2 dbus-daemon[1837]: [system] Rejected send message, 2 matched rules; type="method_call", sender=":1.14132" (uid=1000 pid=25164 comm="/usr/bin/pulseaudio --daemonize=no " label="unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023") interface="org.freedesktop.DBus.ObjectManager" member="GetManagedObjects" error name="(unset)" requested_reply="0" destination="org.bluez" (bus)
Nov 13 07:45:40 jh2 systemd[25147]: Started D-Bus User Message Bus.
Nov 13 07:45:40 jh2 pulseaudio[25164]: E: [pulseaudio] bluez5-util.c: GetManagedObjects() failed: org.freedesktop.DBus.Error.AccessDenied: Rejected send message, 2 matched rules; type="method_call", sender=":1.14132" (uid=1000 pid=25164 comm="/usr/bin/pulseaudio --daemonize=no " label="unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023") interface="org.freedesktop.DBus.ObjectManager" member="GetManagedObjects" error name="(unset)" requested_reply="0" destination="org.bluez" (bus)
Nov 13 07:45:40 jh2 systemd[25147]: Started Sound Service.
Nov 13 07:45:40 jh2 systemd[25147]: Reached target Default.
Nov 13 07:45:40 jh2 systemd[25147]: Startup finished in 361ms.
Nov 13 07:45:53 jh2 NetworkManager[1844]: <info>  [1605253553.0174] manager: (br-ebcf77200e08): new Bridge device (/org/freedesktop/NetworkManager/Devices/1775)
Nov 13 07:45:53 jh2 systemd-udevd[25243]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 13 07:45:53 jh2 kernel: IPv6: ADDRCONF(NETDEV_UP): br-ebcf77200e08: link is not ready
Nov 13 07:45:53 jh2 NetworkManager[1844]: <info>  [1605253553.0791] device (br-ebcf77200e08): state change: unmanaged -> unavailable (reason 'connection-assumed', sys-iface-state: 'external')
Nov 13 07:45:53 jh2 avahi-daemon[1847]: Joining mDNS multicast group on interface br-ebcf77200e08.IPv4 with address 172.18.0.1.
Nov 13 07:45:53 jh2 avahi-daemon[1847]: New relevant interface br-ebcf77200e08.IPv4 for mDNS.
Nov 13 07:45:53 jh2 avahi-daemon[1847]: Registering new address record for 172.18.0.1 on br-ebcf77200e08.IPv4.
Nov 13 07:45:53 jh2 NetworkManager[1844]: <info>  [1605253553.0822] device (br-ebcf77200e08): state change: unavailable -> disconnected (reason 'connection-assumed', sys-iface-state: 'external')
Nov 13 07:45:53 jh2 NetworkManager[1844]: <info>  [1605253553.0830] device (br-ebcf77200e08): Activation: starting connection 'br-ebcf77200e08' (3d27210e-5ef1-4d0b-9fc1-836d6d7ce71c)
Nov 13 07:45:53 jh2 NetworkManager[1844]: <info>  [1605253553.0832] device (br-ebcf77200e08): state change: disconnected -> prepare (reason 'none', sys-iface-state: 'external')
Nov 13 07:45:53 jh2 NetworkManager[1844]: <info>  [1605253553.0835] device (br-ebcf77200e08): state change: prepare -> config (reason 'none', sys-iface-state: 'external')
Nov 13 07:45:53 jh2 NetworkManager[1844]: <info>  [1605253553.0838] device (br-ebcf77200e08): state change: config -> ip-config (reason 'none', sys-iface-state: 'external')
Nov 13 07:45:53 jh2 NetworkManager[1844]: <info>  [1605253553.0840] device (br-ebcf77200e08): state change: ip-config -> ip-check (reason 'none', sys-iface-state: 'external')
Nov 13 07:45:53 jh2 dbus-daemon[1837]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.8' (uid=0 pid=1844 comm="/usr/sbin/NetworkManager --no-daemon " label="system_u:system_r:NetworkManager_t:s0")
Nov 13 07:45:53 jh2 systemd[1]: Starting Network Manager Script Dispatcher Service...
Nov 13 07:45:53 jh2 dbus-daemon[1837]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Nov 13 07:45:53 jh2 systemd[1]: Started Network Manager Script Dispatcher Service.
Nov 13 07:45:53 jh2 NetworkManager[1844]: <info>  [1605253553.1026] device (br-ebcf77200e08): state change: ip-check -> secondaries (reason 'none', sys-iface-state: 'external')
Nov 13 07:45:53 jh2 NetworkManager[1844]: <info>  [1605253553.1030] device (br-ebcf77200e08): state change: secondaries -> activated (reason 'none', sys-iface-state: 'external')
Nov 13 07:45:53 jh2 NetworkManager[1844]: <info>  [1605253553.1041] device (br-ebcf77200e08): Activation: successful, device activated.
Nov 13 07:45:53 jh2 systemd[1]: iscsi.service: Unit cannot be reloaded because it is inactive.
Nov 13 07:45:53 jh2 kernel: docker0: port 1(veth3b9347e) entered blocking state
Nov 13 07:45:53 jh2 kernel: docker0: port 1(veth3b9347e) entered disabled state
Nov 13 07:45:53 jh2 kernel: device veth3b9347e entered promiscuous mode
Nov 13 07:45:53 jh2 kernel: IPv6: ADDRCONF(NETDEV_UP): veth3b9347e: link is not ready
Nov 13 07:45:53 jh2 kernel: docker0: port 1(veth3b9347e) entered blocking state
Nov 13 07:45:53 jh2 kernel: docker0: port 1(veth3b9347e) entered forwarding state
Nov 13 07:45:53 jh2 kernel: docker0: port 1(veth3b9347e) entered disabled state
Nov 13 07:45:53 jh2 NetworkManager[1844]: <info>  [1605253553.2691] manager: (veth17aaf77): new Veth device (/org/freedesktop/NetworkManager/Devices/1776)
Nov 13 07:45:53 jh2 systemd-udevd[25293]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 13 07:45:53 jh2 systemd-udevd[25293]: Could not generate persistent MAC address for veth17aaf77: No such file or directory
Nov 13 07:45:53 jh2 NetworkManager[1844]: <info>  [1605253553.2704] manager: (veth3b9347e): new Veth device (/org/freedesktop/NetworkManager/Devices/1777)
Nov 13 07:45:53 jh2 systemd-udevd[25294]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 13 07:45:53 jh2 systemd-udevd[25294]: Could not generate persistent MAC address for veth3b9347e: No such file or directory
Nov 13 07:45:53 jh2 containerd[1942]: time="2020-11-13T07:45:53.299214593Z" level=info msg="shim containerd-shim started" address="/containerd-shim/moby/e2f91bbd83043d5b96c34b32ad7b154b2cc9cf40b4951b10375683f06d243925/shim.sock" debug=false pid=25299
Nov 13 07:45:53 jh2 kernel: eth0: renamed from veth17aaf77
Nov 13 07:45:53 jh2 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): veth3b9347e: link becomes ready
Nov 13 07:45:53 jh2 kernel: docker0: port 1(veth3b9347e) entered blocking state
Nov 13 07:45:53 jh2 kernel: docker0: port 1(veth3b9347e) entered forwarding state
Nov 13 07:45:53 jh2 NetworkManager[1844]: <info>  [1605253553.4650] device (veth3b9347e): carrier: link connected
Nov 13 07:45:53 jh2 NetworkManager[1844]: <info>  [1605253553.4654] device (docker0): carrier: link connected
Nov 13 07:45:53 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:45:53 jh2 containerd[1942]: time="2020-11-13T07:45:53.731062308Z" level=info msg="shim reaped" id=e2f91bbd83043d5b96c34b32ad7b154b2cc9cf40b4951b10375683f06d243925
Nov 13 07:45:53 jh2 dockerd[23597]: time="2020-11-13T07:45:53.741336011Z" level=error msg="stream copy error: reading from a closed fifo"
Nov 13 07:45:53 jh2 dockerd[23597]: time="2020-11-13T07:45:53.741301849Z" level=error msg="stream copy error: reading from a closed fifo"
Nov 13 07:45:53 jh2 kernel: veth17aaf77: renamed from eth0
Nov 13 07:45:53 jh2 kernel: docker0: port 1(veth3b9347e) entered disabled state
Nov 13 07:45:53 jh2 NetworkManager[1844]: <info>  [1605253553.7733] manager: (veth17aaf77): new Veth device (/org/freedesktop/NetworkManager/Devices/1778)
Nov 13 07:45:53 jh2 systemd-udevd[25342]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 13 07:45:53 jh2 kernel: docker0: port 1(veth3b9347e) entered disabled state
Nov 13 07:45:53 jh2 kernel: device veth3b9347e left promiscuous mode
Nov 13 07:45:53 jh2 kernel: docker0: port 1(veth3b9347e) entered disabled state
Nov 13 07:45:53 jh2 libvirtd[1959]: 2020-11-13 07:45:53.786+0000: 2657: error : virFileReadAll:1460 : Failed to open file '/sys/class/net/veth17aaf77/operstate': No such file or directory
Nov 13 07:45:53 jh2 libvirtd[1959]: 2020-11-13 07:45:53.786+0000: 2657: error : virNetDevGetLinkInfo:2552 : unable to read: /sys/class/net/veth17aaf77/operstate: No such file or directory
Nov 13 07:45:53 jh2 NetworkManager[1844]: <info>  [1605253553.7943] device (veth3b9347e): released from master device docker0
Nov 13 07:45:53 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:45:53 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:45:53 jh2 dockerd[23597]: time="2020-11-13T07:45:53.816203605Z" level=error msg="e2f91bbd83043d5b96c34b32ad7b154b2cc9cf40b4951b10375683f06d243925 cleanup: failed to delete container from containerd: no such container"
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Interface ens257.511.IPv6 no longer relevant for mDNS.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface ens257.511.IPv6 with address fe80::20c:29ff:feda:d192.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Withdrawing address record for fe80::20c:29ff:feda:d192 on ens257.511.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Interface ens224.1200.IPv6 no longer relevant for mDNS.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface ens224.1200.IPv6 with address fe80::20c:29ff:feda:d160.
Nov 13 07:46:44 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Withdrawing address record for fe80::20c:29ff:feda:d160 on ens224.1200.
Nov 13 07:46:44 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Interface ens256.1260.IPv6 no longer relevant for mDNS.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface ens256.1260.IPv6 with address fe80::20c:29ff:feda:d16a.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Withdrawing address record for fe80::20c:29ff:feda:d16a on ens256.1260.
Nov 13 07:46:44 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Interface ens225.1290.IPv6 no longer relevant for mDNS.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface ens225.1290.IPv6 with address fe80::20c:29ff:feda:d188.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Withdrawing address record for fe80::20c:29ff:feda:d188 on ens225.1290.
Nov 13 07:46:44 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Interface ens225.1250.IPv6 no longer relevant for mDNS.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface ens225.1250.IPv6 with address fe80::20c:29ff:feda:d188.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Withdrawing address record for fe80::20c:29ff:feda:d188 on ens225.1250.
Nov 13 07:46:44 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Interface ens224.1110.IPv6 no longer relevant for mDNS.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface ens224.1110.IPv6 with address fe80::20c:29ff:feda:d160.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Interface ens224.1110.IPv4 no longer relevant for mDNS.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface ens224.1110.IPv4 with address 172.29.1.5.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Withdrawing address record for fe80::20c:29ff:feda:d160 on ens224.1110.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Withdrawing address record for 172.29.1.5 on ens224.1110.
Nov 13 07:46:44 jh2 NetworkManager[1844]: <info>  [1605253604.4262] device (ens224.1110): state change: activated -> unmanaged (reason 'unmanaged', sys-iface-state: 'removed')
Nov 13 07:46:44 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Interface ens256.1300.IPv6 no longer relevant for mDNS.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface ens256.1300.IPv6 with address fe80::20c:29ff:feda:d16a.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Withdrawing address record for fe80::20c:29ff:feda:d16a on ens256.1300.
Nov 13 07:46:44 jh2 dbus-daemon[1837]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.8' (uid=0 pid=1844 comm="/usr/sbin/NetworkManager --no-daemon " label="system_u:system_r:NetworkManager_t:s0")
Nov 13 07:46:44 jh2 systemd[1]: Starting Network Manager Script Dispatcher Service...
Nov 13 07:46:44 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Interface ens193.1140.IPv6 no longer relevant for mDNS.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface ens193.1140.IPv6 with address fe80::20c:29ff:feda:d17e.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Withdrawing address record for fe80::20c:29ff:feda:d17e on ens193.1140.
Nov 13 07:46:44 jh2 dbus-daemon[1837]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Nov 13 07:46:44 jh2 systemd[1]: Started Network Manager Script Dispatcher Service.
Nov 13 07:46:44 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Interface br-ebcf77200e08.IPv4 no longer relevant for mDNS.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface br-ebcf77200e08.IPv4 with address 172.18.0.1.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Withdrawing address record for 172.18.0.1 on br-ebcf77200e08.
Nov 13 07:46:44 jh2 NetworkManager[1844]: <info>  [1605253604.4743] device (br-ebcf77200e08): state change: activated -> unmanaged (reason 'unmanaged', sys-iface-state: 'removed')
Nov 13 07:46:44 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:46:44 jh2 NetworkManager[1844]: <info>  [1605253604.4839] policy: auto-activating connection 'Vlan ens224.1110' (7d652ba6-7b3b-1c9b-405d-96676f5f9e21)
Nov 13 07:46:44 jh2 kernel: IPv6: ADDRCONF(NETDEV_UP): ens224.1110: link is not ready
Nov 13 07:46:44 jh2 NetworkManager[1844]: <info>  [1605253604.4863] device (ens224.1110): state change: unmanaged -> unavailable (reason 'managed', sys-iface-state: 'external')
Nov 13 07:46:44 jh2 NetworkManager[1844]: <info>  [1605253604.4870] device (ens224.1110): carrier: link connected
Nov 13 07:46:44 jh2 NetworkManager[1844]: <info>  [1605253604.4877] device (ens224.1110): state change: unavailable -> disconnected (reason 'user-requested', sys-iface-state: 'managed')
Nov 13 07:46:44 jh2 NetworkManager[1844]: <info>  [1605253604.4885] device (ens224.1110): Activation: starting connection 'Vlan ens224.1110' (7d652ba6-7b3b-1c9b-405d-96676f5f9e21)
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Joining mDNS multicast group on interface ens224.1110.IPv4 with address 172.29.1.5.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: New relevant interface ens224.1110.IPv4 for mDNS.
Nov 13 07:46:44 jh2 systemd-udevd[25397]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Registering new address record for 172.29.1.5 on ens224.1110.IPv4.
Nov 13 07:46:44 jh2 NetworkManager[1844]: <info>  [1605253604.4895] device (ens224.1110): state change: disconnected -> prepare (reason 'none', sys-iface-state: 'managed')
Nov 13 07:46:44 jh2 NetworkManager[1844]: <info>  [1605253604.4900] device (ens224.1110): state change: prepare -> config (reason 'none', sys-iface-state: 'managed')
Nov 13 07:46:44 jh2 NetworkManager[1844]: <info>  [1605253604.4903] device (ens224.1110): state change: config -> ip-config (reason 'none', sys-iface-state: 'managed')
Nov 13 07:46:44 jh2 NetworkManager[1844]: <info>  [1605253604.4911] device (ens224.1110): state change: ip-config -> ip-check (reason 'none', sys-iface-state: 'managed')
Nov 13 07:46:44 jh2 NetworkManager[1844]: <info>  [1605253604.4991] device (ens224.1110): state change: ip-check -> secondaries (reason 'none', sys-iface-state: 'managed')
Nov 13 07:46:44 jh2 NetworkManager[1844]: <info>  [1605253604.4993] device (ens224.1110): state change: secondaries -> activated (reason 'none', sys-iface-state: 'managed')
Nov 13 07:46:44 jh2 NetworkManager[1844]: <info>  [1605253604.5004] device (ens224.1110): Activation: successful, device activated.
Nov 13 07:46:44 jh2 systemd[1]: iscsi.service: Unit cannot be reloaded because it is inactive.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Interface ens256.1280.IPv6 no longer relevant for mDNS.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface ens256.1280.IPv6 with address fe80::20c:29ff:feda:d16a.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Withdrawing address record for fe80::20c:29ff:feda:d16a on ens256.1280.
Nov 13 07:46:44 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Interface ens224.1120.IPv6 no longer relevant for mDNS.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface ens224.1120.IPv6 with address fe80::20c:29ff:feda:d160.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Withdrawing address record for fe80::20c:29ff:feda:d160 on ens224.1120.
Nov 13 07:46:44 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Interface ens256.1270.IPv6 no longer relevant for mDNS.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface ens256.1270.IPv6 with address fe80::20c:29ff:feda:d16a.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Withdrawing address record for fe80::20c:29ff:feda:d16a on ens256.1270.
Nov 13 07:46:44 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Interface ens224.1190.IPv6 no longer relevant for mDNS.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface ens224.1190.IPv6 with address fe80::20c:29ff:feda:d160.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Withdrawing address record for fe80::20c:29ff:feda:d160 on ens224.1190.
Nov 13 07:46:44 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Interface ens256.1220.IPv6 no longer relevant for mDNS.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface ens256.1220.IPv6 with address fe80::20c:29ff:feda:d16a.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Withdrawing address record for fe80::20c:29ff:feda:d16a on ens256.1220.
Nov 13 07:46:44 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Interface ens256.1240.IPv6 no longer relevant for mDNS.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface ens256.1240.IPv6 with address fe80::20c:29ff:feda:d16a.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Withdrawing address record for fe80::20c:29ff:feda:d16a on ens256.1240.
Nov 13 07:46:44 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Interface ens257.507.IPv6 no longer relevant for mDNS.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface ens257.507.IPv6 with address fe80::20c:29ff:feda:d192.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Withdrawing address record for fe80::20c:29ff:feda:d192 on ens257.507.
Nov 13 07:46:44 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Interface ens224.1170.IPv6 no longer relevant for mDNS.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface ens224.1170.IPv6 with address fe80::20c:29ff:feda:d160.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Withdrawing address record for fe80::20c:29ff:feda:d160 on ens224.1170.
Nov 13 07:46:44 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Interface ens225.1150.IPv6 no longer relevant for mDNS.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface ens225.1150.IPv6 with address fe80::20c:29ff:feda:d188.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Withdrawing address record for fe80::20c:29ff:feda:d188 on ens225.1150.
Nov 13 07:46:44 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Interface ens225.1210.IPv6 no longer relevant for mDNS.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface ens225.1210.IPv6 with address fe80::20c:29ff:feda:d188.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Withdrawing address record for fe80::20c:29ff:feda:d188 on ens225.1210.
Nov 13 07:46:44 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Interface ens193.1160.IPv6 no longer relevant for mDNS.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface ens193.1160.IPv6 with address fe80::20c:29ff:feda:d17e.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Withdrawing address record for fe80::20c:29ff:feda:d17e on ens193.1160.
Nov 13 07:46:44 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Interface ens256.1230.IPv6 no longer relevant for mDNS.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface ens256.1230.IPv6 with address fe80::20c:29ff:feda:d16a.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Withdrawing address record for fe80::20c:29ff:feda:d16a on ens256.1230.
Nov 13 07:46:44 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Interface ens193.1130.IPv6 no longer relevant for mDNS.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface ens193.1130.IPv6 with address fe80::20c:29ff:feda:d17e.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Withdrawing address record for fe80::20c:29ff:feda:d17e on ens193.1130.
Nov 13 07:46:44 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Interface ens224.1180.IPv6 no longer relevant for mDNS.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface ens224.1180.IPv6 with address fe80::20c:29ff:feda:d160.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Withdrawing address record for fe80::20c:29ff:feda:d160 on ens224.1180.
Nov 13 07:46:44 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Interface ens257.510.IPv6 no longer relevant for mDNS.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface ens257.510.IPv6 with address fe80::20c:29ff:feda:d192.
Nov 13 07:46:44 jh2 avahi-daemon[1847]: Withdrawing address record for fe80::20c:29ff:feda:d192 on ens257.510.
Nov 13 07:46:44 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:46:44 jh2 dockerd[23597]: time="2020-11-13T07:46:44.978502224Z" level=warning msg="failed to prune image docker.io/library/mongo@sha256:efc408845bc917d0b7fd97a8590e9c8d3c314f58cee651bd3030c9cf2ce9032d: No such image: mongo@sha256:efc408845bc917d0b7fd97a8590e9c8d3c314f58cee651bd3030c9cf2ce9032d"
Nov 13 07:46:45 jh2 dockerd[23597]: time="2020-11-13T07:46:45.564870558Z" level=warning msg="failed to prune image docker.io/library/ubuntu@sha256:35c4a2c15539c6c1e4e5fa4e554dac323ad0107d8eb5c582d6ff386b383b7dce: No such image: ubuntu@sha256:35c4a2c15539c6c1e4e5fa4e554dac323ad0107d8eb5c582d6ff386b383b7dce"
Nov 13 07:46:45 jh2 dockerd[23597]: time="2020-11-13T07:46:45.769603969Z" level=warning msg="failed to prune image docker.io/library/nginx@sha256:21f32f6c08406306d822a0e6e8b7dc81f53f336570e852e25fbe1e3e3d0d0133: No such image: nginx@sha256:21f32f6c08406306d822a0e6e8b7dc81f53f336570e852e25fbe1e3e3d0d0133"
Nov 13 07:46:45 jh2 dockerd[23597]: time="2020-11-13T07:46:45.924868354Z" level=warning msg="failed to prune image docker.io/niden/tcptraceroute@sha256:fe4b3ca955fca4cb32238802819290b2d7e9560c0ff3ad5941dc2ed3a68553e5: No such image: niden/tcptraceroute@sha256:fe4b3ca955fca4cb32238802819290b2d7e9560c0ff3ad5941dc2ed3a68553e5"
Nov 13 07:46:46 jh2 avahi-daemon[1847]: Joining mDNS multicast group on interface ens224.1110.IPv6 with address fe80::20c:29ff:feda:d160.
Nov 13 07:46:46 jh2 avahi-daemon[1847]: New relevant interface ens224.1110.IPv6 for mDNS.
Nov 13 07:46:46 jh2 avahi-daemon[1847]: Registering new address record for fe80::20c:29ff:feda:d160 on ens224.1110.*.
Nov 13 07:46:47 jh2 dockerd[23597]: time="2020-11-13T07:46:47.914380334Z" level=warning msg="failed to prune image docker.io/jlesage/firefox@sha256:ec4b2dd7188187d61d40fb119081efe80242a698e968b153ff62b3382ce8d160: No such image: jlesage/firefox@sha256:ec4b2dd7188187d61d40fb119081efe80242a698e968b153ff62b3382ce8d160"
Nov 13 07:46:47 jh2 dockerd[23597]: time="2020-11-13T07:46:47.920561835Z" level=warning msg="failed to prune image docker.io/library/alpine@sha256:9a839e63dad54c3a6d1834e29692c8492d93f90c59c978c1ed79109ea4fb9a54: No such image: alpine@sha256:9a839e63dad54c3a6d1834e29692c8492d93f90c59c978c1ed79109ea4fb9a54"
Nov 13 07:46:48 jh2 dockerd[23597]: time="2020-11-13T07:46:48.199618863Z" level=warning msg="failed to prune image docker.io/library/nginx@sha256:b89a6ccbda39576ad23fd079978c967cecc6b170db6e7ff8a769bf2259a71912: No such image: nginx@sha256:b89a6ccbda39576ad23fd079978c967cecc6b170db6e7ff8a769bf2259a71912"
Nov 13 07:46:49 jh2 dockerd[23597]: time="2020-11-13T07:46:49.950082629Z" level=warning msg="failed to prune image docker.io/library/centos@sha256:fe8d824220415eed5477b63addf40fb06c3b049404242b31982106ac204f6700: No such image: centos@sha256:fe8d824220415eed5477b63addf40fb06c3b049404242b31982106ac204f6700"
Nov 13 07:46:51 jh2 dockerd[23597]: time="2020-11-13T07:46:51.445714448Z" level=warning msg="failed to prune image docker.io/rastasheep/ubuntu-sshd@sha256:85304b3acad193c4ca92a802adf0d1542986ab3c11138b13750ad8e83b922f85: No such image: rastasheep/ubuntu-sshd@sha256:85304b3acad193c4ca92a802adf0d1542986ab3c11138b13750ad8e83b922f85"
Nov 13 07:46:51 jh2 dockerd[23597]: time="2020-11-13T07:46:51.641936198Z" level=warning msg="failed to prune image docker.io/kaazing/tcpdump@sha256:53a14752626e7581d4631bfa1851258546d47fea5a70fd7fd5b5f8f2156a7ab0: No such image: kaazing/tcpdump@sha256:53a14752626e7581d4631bfa1851258546d47fea5a70fd7fd5b5f8f2156a7ab0"
Nov 13 07:46:52 jh2 dockerd[23597]: time="2020-11-13T07:46:52.036621446Z" level=warning msg="failed to prune image docker.io/linuxserver/openssh-server@sha256:011f24c3b157113155db3c1b0e76ff2baf9b74fb5bb6541afdbb753ad3549d9d: No such image: linuxserver/openssh-server@sha256:011f24c3b157113155db3c1b0e76ff2baf9b74fb5bb6541afdbb753ad3549d9d"
Nov 13 07:46:52 jh2 dockerd[23597]: time="2020-11-13T07:46:52.042726299Z" level=warning msg="failed to prune image docker.io/library/hello-world@sha256:8e3114318a995a1ee497790535e7b88365222a21771ae7e53687ad76563e8e76: No such image: hello-world@sha256:8e3114318a995a1ee497790535e7b88365222a21771ae7e53687ad76563e8e76"
Nov 13 07:46:52 jh2 dockerd[23597]: time="2020-11-13T07:46:52.743475228Z" level=warning msg="failed to prune image docker.io/library/httpd@sha256:387f896f9b6867c7fa543f7d1a686b0ebe777ed13f6f11efc8b94bec743a1e51: No such image: httpd@sha256:387f896f9b6867c7fa543f7d1a686b0ebe777ed13f6f11efc8b94bec743a1e51"
Nov 13 07:46:52 jh2 dockerd[23597]: time="2020-11-13T07:46:52.856654652Z" level=warning msg="failed to prune image docker.io/dchidell/tacacs-web@sha256:dba64b4f7e72bac6370422d1a56ab84cb48355fbcbef5c42e697da23eff98dc2: No such image: dchidell/tacacs-web@sha256:dba64b4f7e72bac6370422d1a56ab84cb48355fbcbef5c42e697da23eff98dc2"
Nov 13 07:46:53 jh2 dockerd[23597]: time="2020-11-13T07:46:53.034657089Z" level=warning msg="failed to prune image docker.io/dchidell/docker-tacacs@sha256:5609df4f4cab26600bb8e1381b5bf0195605791ea9d6279dc5b002272c64eb69: No such image: dchidell/docker-tacacs@sha256:5609df4f4cab26600bb8e1381b5bf0195605791ea9d6279dc5b002272c64eb69"
Nov 13 07:46:53 jh2 dockerd[23597]: time="2020-11-13T07:46:53.332618196Z" level=warning msg="failed to prune image docker.io/containrrr/watchtower@sha256:b26dfbdda14acac2b5cc862691a0e8248f510a1671532b55dabb2a5231126800: No such image: containrrr/watchtower@sha256:b26dfbdda14acac2b5cc862691a0e8248f510a1671532b55dabb2a5231126800"
Nov 13 07:48:09 jh2 systemd[25147]: Starting Mark boot as successful...
Nov 13 07:48:09 jh2 systemd[25147]: Started Mark boot as successful.
Nov 13 07:48:44 jh2 systemd-logind[1917]: Session 612 logged out. Waiting for processes to exit.
Nov 13 07:48:44 jh2 systemd-logind[1917]: Removed session 612.
Nov 13 07:48:44 jh2 systemd[1]: user-runtime-dir@1000.service: Unit not needed anymore. Stopping.
Nov 13 07:48:44 jh2 systemd[1]: Stopping User Manager for UID 1000...
Nov 13 07:48:44 jh2 systemd[25147]: Stopping D-Bus User Message Bus...
Nov 13 07:48:44 jh2 systemd[25147]: Stopped target Default.
Nov 13 07:48:44 jh2 systemd[25147]: Stopped Sound Service.
Nov 13 07:48:44 jh2 systemd[25147]: Stopped D-Bus User Message Bus.
Nov 13 07:48:44 jh2 systemd[25147]: Stopped target Basic System.
Nov 13 07:48:44 jh2 systemd[25147]: Stopped target Paths.
Nov 13 07:48:44 jh2 systemd[25147]: Stopped target Sockets.
Nov 13 07:48:44 jh2 systemd[25147]: Closed Multimedia System.
Nov 13 07:48:44 jh2 systemd[25147]: Closed Sound System.
Nov 13 07:48:44 jh2 systemd[25147]: Stopped target Timers.
Nov 13 07:48:44 jh2 systemd[25147]: Stopped Mark boot as successful after the user session has run 2 minutes.
Nov 13 07:48:44 jh2 systemd[25147]: Closed D-Bus User Message Bus Socket.
Nov 13 07:48:44 jh2 systemd[25147]: Reached target Shutdown.
Nov 13 07:48:44 jh2 systemd[25147]: Starting Exit the Session...
Nov 13 07:48:44 jh2 systemd[1]: user-runtime-dir@1000.service: Unit not needed anymore. Stopping.
Nov 13 07:48:44 jh2 systemd[1]: Stopped User Manager for UID 1000.
Nov 13 07:48:44 jh2 systemd[1]: user-runtime-dir@1000.service: Unit not needed anymore. Stopping.
Nov 13 07:48:44 jh2 systemd[1]: Removed slice User Slice of UID 1000.
Nov 13 07:48:44 jh2 systemd[1]: Stopping /run/user/1000 mount wrapper...
Nov 13 07:48:44 jh2 systemd[1]: Stopped /run/user/1000 mount wrapper.
Nov 13 07:58:25 jh2 systemd[1]: Created slice User Slice of UID 1000.
Nov 13 07:58:25 jh2 systemd[1]: Started /run/user/1000 mount wrapper.
Nov 13 07:58:25 jh2 systemd[1]: Starting User Manager for UID 1000...
Nov 13 07:58:25 jh2 systemd-logind[1917]: New session 614 of user admin-svs.
Nov 13 07:58:25 jh2 systemd[1]: Started Session 614 of user admin-svs.
Nov 13 07:58:25 jh2 systemd[25598]: Listening on Multimedia System.
Nov 13 07:58:25 jh2 systemd[25598]: Reached target Paths.
Nov 13 07:58:25 jh2 systemd[25598]: Started Mark boot as successful after the user session has run 2 minutes.
Nov 13 07:58:25 jh2 systemd[25598]: Reached target Timers.
Nov 13 07:58:25 jh2 systemd[25598]: Listening on Sound System.
Nov 13 07:58:25 jh2 systemd[25598]: Starting D-Bus User Message Bus Socket.
Nov 13 07:58:25 jh2 systemd[25598]: Listening on D-Bus User Message Bus Socket.
Nov 13 07:58:25 jh2 systemd[25598]: Reached target Sockets.
Nov 13 07:58:25 jh2 systemd[25598]: Reached target Basic System.
Nov 13 07:58:25 jh2 systemd[25598]: Starting Sound Service...
Nov 13 07:58:25 jh2 systemd[1]: Started User Manager for UID 1000.
Nov 13 07:58:25 jh2 dbus-daemon[1837]: [system] Rejected send message, 2 matched rules; type="method_call", sender=":1.14195" (uid=1000 pid=25618 comm="/usr/bin/pulseaudio --daemonize=no " label="unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023") interface="org.freedesktop.DBus.ObjectManager" member="GetManagedObjects" error name="(unset)" requested_reply="0" destination="org.bluez" (bus)
Nov 13 07:58:25 jh2 systemd[25598]: Started D-Bus User Message Bus.
Nov 13 07:58:25 jh2 systemd[25598]: Started Sound Service.
Nov 13 07:58:25 jh2 systemd[25598]: Reached target Default.
Nov 13 07:58:25 jh2 pulseaudio[25618]: E: [pulseaudio] bluez5-util.c: GetManagedObjects() failed: org.freedesktop.DBus.Error.AccessDenied: Rejected send message, 2 matched rules; type="method_call", sender=":1.14195" (uid=1000 pid=25618 comm="/usr/bin/pulseaudio --daemonize=no " label="unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023") interface="org.freedesktop.DBus.ObjectManager" member="GetManagedObjects" error name="(unset)" requested_reply="0" destination="org.bluez" (bus)
Nov 13 07:58:25 jh2 systemd[25598]: Startup finished in 379ms.
Nov 13 07:58:37 jh2 kernel: docker0: port 1(vethb38ac7d) entered blocking state
Nov 13 07:58:37 jh2 kernel: docker0: port 1(vethb38ac7d) entered disabled state
Nov 13 07:58:37 jh2 kernel: device vethb38ac7d entered promiscuous mode
Nov 13 07:58:37 jh2 kernel: IPv6: ADDRCONF(NETDEV_UP): vethb38ac7d: link is not ready
Nov 13 07:58:37 jh2 kernel: docker0: port 1(vethb38ac7d) entered blocking state
Nov 13 07:58:37 jh2 kernel: docker0: port 1(vethb38ac7d) entered forwarding state
Nov 13 07:58:37 jh2 kernel: docker0: port 1(vethb38ac7d) entered disabled state
Nov 13 07:58:37 jh2 systemd-udevd[25710]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 13 07:58:37 jh2 systemd-udevd[25710]: Could not generate persistent MAC address for vethb38ac7d: No such file or directory
Nov 13 07:58:37 jh2 NetworkManager[1844]: <info>  [1605254317.8246] manager: (veth1668d23): new Veth device (/org/freedesktop/NetworkManager/Devices/1779)
Nov 13 07:58:37 jh2 systemd-udevd[25709]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 13 07:58:37 jh2 systemd-udevd[25709]: Could not generate persistent MAC address for veth1668d23: No such file or directory
Nov 13 07:58:37 jh2 NetworkManager[1844]: <info>  [1605254317.8302] manager: (vethb38ac7d): new Veth device (/org/freedesktop/NetworkManager/Devices/1780)
Nov 13 07:58:37 jh2 containerd[1942]: time="2020-11-13T07:58:37.850395731Z" level=info msg="shim containerd-shim started" address="/containerd-shim/moby/206bbefb23dcd584f55649634fbbc73fd37f101c0466085e0b1e3a35bfc85cd6/shim.sock" debug=false pid=25715
Nov 13 07:58:38 jh2 kernel: eth0: renamed from veth1668d23
Nov 13 07:58:38 jh2 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): vethb38ac7d: link becomes ready
Nov 13 07:58:38 jh2 kernel: docker0: port 1(vethb38ac7d) entered blocking state
Nov 13 07:58:38 jh2 kernel: docker0: port 1(vethb38ac7d) entered forwarding state
Nov 13 07:58:38 jh2 NetworkManager[1844]: <info>  [1605254318.0435] device (vethb38ac7d): carrier: link connected
Nov 13 07:58:38 jh2 NetworkManager[1844]: <info>  [1605254318.0450] device (docker0): carrier: link connected
Nov 13 07:58:38 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:58:39 jh2 avahi-daemon[1847]: Joining mDNS multicast group on interface vethb38ac7d.IPv6 with address fe80::7896:4fff:fe83:d12e.
Nov 13 07:58:39 jh2 avahi-daemon[1847]: New relevant interface vethb38ac7d.IPv6 for mDNS.
Nov 13 07:58:39 jh2 avahi-daemon[1847]: Registering new address record for fe80::7896:4fff:fe83:d12e on vethb38ac7d.*.
Nov 13 07:58:40 jh2 containerd[1942]: time="2020-11-13T07:58:40.404170291Z" level=info msg="shim reaped" id=206bbefb23dcd584f55649634fbbc73fd37f101c0466085e0b1e3a35bfc85cd6
Nov 13 07:58:40 jh2 dockerd[23597]: time="2020-11-13T07:58:40.414057413Z" level=info msg="ignoring event" module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 13 07:58:40 jh2 kernel: veth1668d23: renamed from eth0
Nov 13 07:58:40 jh2 kernel: docker0: port 1(vethb38ac7d) entered disabled state
Nov 13 07:58:40 jh2 NetworkManager[1844]: <info>  [1605254320.4406] manager: (veth1668d23): new Veth device (/org/freedesktop/NetworkManager/Devices/1781)
Nov 13 07:58:40 jh2 systemd-udevd[25802]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 13 07:58:40 jh2 avahi-daemon[1847]: Interface vethb38ac7d.IPv6 no longer relevant for mDNS.
Nov 13 07:58:40 jh2 avahi-daemon[1847]: Leaving mDNS multicast group on interface vethb38ac7d.IPv6 with address fe80::7896:4fff:fe83:d12e.
Nov 13 07:58:40 jh2 kernel: docker0: port 1(vethb38ac7d) entered disabled state
Nov 13 07:58:40 jh2 kernel: device vethb38ac7d left promiscuous mode
Nov 13 07:58:40 jh2 kernel: docker0: port 1(vethb38ac7d) entered disabled state
Nov 13 07:58:40 jh2 avahi-daemon[1847]: Withdrawing address record for fe80::7896:4fff:fe83:d12e on vethb38ac7d.
Nov 13 07:58:40 jh2 libvirtd[1959]: 2020-11-13 07:58:40.463+0000: 2657: error : virNetDevSendEthtoolIoctl:3078 : ethtool ioctl error: No such device
Nov 13 07:58:40 jh2 NetworkManager[1844]: <info>  [1605254320.4637] device (vethb38ac7d): released from master device docker0
Nov 13 07:58:40 jh2 libvirtd[1959]: 2020-11-13 07:58:40.467+0000: 2657: error : virNetDevSendEthtoolIoctl:3078 : ethtool ioctl error: No such device
Nov 13 07:58:40 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:58:40 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:58:40 jh2 libvirtd[1959]: 2020-11-13 07:58:40.474+0000: 2657: error : virNetDevSendEthtoolIoctl:3078 : ethtool ioctl error: No such device
Nov 13 07:58:40 jh2 libvirtd[1959]: 2020-11-13 07:58:40.478+0000: 2657: error : virNetDevSendEthtoolIoctl:3078 : ethtool ioctl error: No such device
Nov 13 07:58:40 jh2 libvirtd[1959]: 2020-11-13 07:58:40.481+0000: 2657: error : virNetDevSendEthtoolIoctl:3078 : ethtool ioctl error: No such device
Nov 13 07:58:40 jh2 libvirtd[1959]: 2020-11-13 07:58:40.483+0000: 2657: error : virNetDevSendEthtoolIoctl:3078 : ethtool ioctl error: No such device
Nov 13 07:58:40 jh2 libvirtd[1959]: 2020-11-13 07:58:40.490+0000: 2657: error : virNetDevSendEthtoolIoctl:3078 : ethtool ioctl error: No such device
Nov 13 07:58:40 jh2 libvirtd[1959]: 2020-11-13 07:58:40.492+0000: 2657: error : virNetDevSendEthtoolIoctl:3078 : ethtool ioctl error: No such device
Nov 13 07:58:41 jh2 dockerd[23597]: time="2020-11-13T07:58:41.727648931Z" level=info msg="Layer sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef cleaned up"
Nov 13 07:58:41 jh2 dockerd[23597]: time="2020-11-13T07:58:41.810283862Z" level=info msg="Layer sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef cleaned up"
Nov 13 07:58:41 jh2 kernel: docker0: port 1(veth9639dc3) entered blocking state
Nov 13 07:58:41 jh2 kernel: docker0: port 1(veth9639dc3) entered disabled state
Nov 13 07:58:41 jh2 kernel: device veth9639dc3 entered promiscuous mode
Nov 13 07:58:41 jh2 kernel: IPv6: ADDRCONF(NETDEV_UP): veth9639dc3: link is not ready
Nov 13 07:58:41 jh2 kernel: docker0: port 1(veth9639dc3) entered blocking state
Nov 13 07:58:41 jh2 kernel: docker0: port 1(veth9639dc3) entered forwarding state
Nov 13 07:58:41 jh2 kernel: docker0: port 1(veth9639dc3) entered disabled state
Nov 13 07:58:41 jh2 systemd-udevd[25849]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 13 07:58:41 jh2 systemd-udevd[25849]: Could not generate persistent MAC address for vethf03ec61: No such file or directory
Nov 13 07:58:41 jh2 systemd-udevd[25850]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 13 07:58:41 jh2 systemd-udevd[25850]: Could not generate persistent MAC address for veth9639dc3: No such file or directory
Nov 13 07:58:41 jh2 NetworkManager[1844]: <info>  [1605254321.8392] manager: (vethf03ec61): new Veth device (/org/freedesktop/NetworkManager/Devices/1782)
Nov 13 07:58:41 jh2 NetworkManager[1844]: <info>  [1605254321.8436] manager: (veth9639dc3): new Veth device (/org/freedesktop/NetworkManager/Devices/1783)
Nov 13 07:58:41 jh2 containerd[1942]: time="2020-11-13T07:58:41.862004205Z" level=info msg="shim containerd-shim started" address="/containerd-shim/moby/6e83100cd03817c191ea66923c0477d6a7ca6fa270b0eaf849be6a6fac0d8bab/shim.sock" debug=false pid=25854
Nov 13 07:58:41 jh2 kernel: eth0: renamed from vethf03ec61
Nov 13 07:58:42 jh2 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): veth9639dc3: link becomes ready
Nov 13 07:58:42 jh2 kernel: docker0: port 1(veth9639dc3) entered blocking state
Nov 13 07:58:42 jh2 kernel: docker0: port 1(veth9639dc3) entered forwarding state
Nov 13 07:58:42 jh2 NetworkManager[1844]: <info>  [1605254322.0055] device (veth9639dc3): carrier: link connected
Nov 13 07:58:42 jh2 NetworkManager[1844]: <info>  [1605254322.0059] device (docker0): carrier: link connected
Nov 13 07:58:42 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:58:42 jh2 containerd[1942]: time="2020-11-13T07:58:42.234504289Z" level=info msg="shim reaped" id=6e83100cd03817c191ea66923c0477d6a7ca6fa270b0eaf849be6a6fac0d8bab
Nov 13 07:58:42 jh2 dockerd[23597]: time="2020-11-13T07:58:42.243413873Z" level=error msg="stream copy error: reading from a closed fifo"
Nov 13 07:58:42 jh2 dockerd[23597]: time="2020-11-13T07:58:42.243426847Z" level=error msg="stream copy error: reading from a closed fifo"
Nov 13 07:58:42 jh2 kernel: vethf03ec61: renamed from eth0
Nov 13 07:58:42 jh2 kernel: docker0: port 1(veth9639dc3) entered disabled state
Nov 13 07:58:42 jh2 systemd-udevd[25898]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 13 07:58:42 jh2 NetworkManager[1844]: <info>  [1605254322.2695] manager: (vethf03ec61): new Veth device (/org/freedesktop/NetworkManager/Devices/1784)
Nov 13 07:58:42 jh2 kernel: docker0: port 1(veth9639dc3) entered disabled state
Nov 13 07:58:42 jh2 kernel: device veth9639dc3 left promiscuous mode
Nov 13 07:58:42 jh2 kernel: docker0: port 1(veth9639dc3) entered disabled state
Nov 13 07:58:42 jh2 libvirtd[1959]: 2020-11-13 07:58:42.278+0000: 2657: error : virFileReadAll:1460 : Failed to open file '/sys/class/net/vethf03ec61/operstate': No such file or directory
Nov 13 07:58:42 jh2 libvirtd[1959]: 2020-11-13 07:58:42.278+0000: 2657: error : virNetDevGetLinkInfo:2552 : unable to read: /sys/class/net/vethf03ec61/operstate: No such file or directory
Nov 13 07:58:42 jh2 NetworkManager[1844]: <info>  [1605254322.2833] device (veth9639dc3): released from master device docker0
Nov 13 07:58:42 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:58:42 jh2 journal[2698]: Removing a network device that was not added
Nov 13 07:58:42 jh2 dockerd[23597]: time="2020-11-13T07:58:42.307925236Z" level=error msg="6e83100cd03817c191ea66923c0477d6a7ca6fa270b0eaf849be6a6fac0d8bab cleanup: failed to delete container from containerd: no such container"
Nov 13 08:01:09 jh2 systemd[25598]: Starting Mark boot as successful...
Nov 13 08:01:09 jh2 systemd[25598]: Started Mark boot as successful.
Nov 13 08:12:02 jh2 systemd-logind[1917]: Session 614 logged out. Waiting for processes to exit.
Nov 13 08:12:02 jh2 systemd-logind[1917]: Removed session 614.
Nov 13 08:12:02 jh2 systemd[1]: user-runtime-dir@1000.service: Unit not needed anymore. Stopping.
Nov 13 08:12:02 jh2 systemd[1]: Stopping User Manager for UID 1000...
Nov 13 08:12:02 jh2 systemd[25598]: Stopping D-Bus User Message Bus...
Nov 13 08:12:02 jh2 systemd[25598]: Stopped target Default.
Nov 13 08:12:02 jh2 systemd[25598]: Stopped Sound Service.
Nov 13 08:12:02 jh2 systemd[25598]: Stopped D-Bus User Message Bus.
Nov 13 08:12:02 jh2 systemd[25598]: Stopped target Basic System.
Nov 13 08:12:02 jh2 systemd[25598]: Stopped target Timers.
Nov 13 08:12:02 jh2 systemd[25598]: Stopped Mark boot as successful after the user session has run 2 minutes.
Nov 13 08:12:02 jh2 systemd[25598]: Stopped target Paths.
Nov 13 08:12:02 jh2 systemd[25598]: Stopped target Sockets.
Nov 13 08:12:02 jh2 systemd[25598]: Closed Multimedia System.
Nov 13 08:12:02 jh2 systemd[25598]: Closed D-Bus User Message Bus Socket.
Nov 13 08:12:02 jh2 systemd[25598]: Closed Sound System.
Nov 13 08:12:02 jh2 systemd[25598]: Reached target Shutdown.
Nov 13 08:12:02 jh2 systemd[25598]: Starting Exit the Session...
Nov 13 08:12:02 jh2 systemd[1]: user-runtime-dir@1000.service: Unit not needed anymore. Stopping.
Nov 13 08:12:02 jh2 systemd[1]: Stopped User Manager for UID 1000.
Nov 13 08:12:02 jh2 systemd[1]: user-runtime-dir@1000.service: Unit not needed anymore. Stopping.
Nov 13 08:12:02 jh2 systemd[1]: Removed slice User Slice of UID 1000.
Nov 13 08:12:02 jh2 systemd[1]: Stopping /run/user/1000 mount wrapper...
Nov 13 08:12:02 jh2 systemd[1]: Stopped /run/user/1000 mount wrapper.
Nov 13 08:28:09 jh2 systemd[1]: Starting dnf makecache...
Nov 13 08:28:10 jh2 dnf[26188]: CentOS-8 - AppStream                             20 kB/s | 4.3 kB     00:00
Nov 13 08:28:10 jh2 dnf[26188]: CentOS-8 - Base                                  13 kB/s | 3.9 kB     00:00
Nov 13 08:28:10 jh2 dnf[26188]: CentOS-8 - Extras                                37 kB/s | 1.5 kB     00:00
Nov 13 08:28:10 jh2 dnf[26188]: Docker CE Stable - x86_64                        89 kB/s | 3.5 kB     00:00
Nov 13 08:28:11 jh2 dnf[26188]: Extra Packages for Enterprise Linux Modular 8 -  51 kB/s |  33 kB     00:00
Nov 13 08:28:11 jh2 dnf[26188]: Extra Packages for Enterprise Linux 8 - x86_64   63 kB/s |  21 kB     00:00
Nov 13 08:28:11 jh2 dnf[26188]: Metadata cache created.
Nov 13 08:28:11 jh2 systemd[1]: Started dnf makecache.
Nov 13 09:29:09 jh2 systemd[1]: Starting dnf makecache...
Nov 13 09:29:09 jh2 dnf[26724]: Metadata cache refreshed recently.
Nov 13 09:29:09 jh2 systemd[1]: Started dnf makecache.
Nov 13 10:30:09 jh2 systemd[1]: Starting dnf makecache...
Nov 13 10:30:09 jh2 dnf[27253]: Metadata cache refreshed recently.
Nov 13 10:30:09 jh2 systemd[1]: Started dnf makecache.
Nov 13 11:31:09 jh2 systemd[1]: Starting dnf makecache...
Nov 13 11:31:12 jh2 dnf[27783]: CentOS-8 - AppStream                            1.4 kB/s | 4.3 kB     00:02
Nov 13 11:31:12 jh2 dnf[27783]: CentOS-8 - Base                                  50 kB/s | 3.9 kB     00:00
Nov 13 11:31:13 jh2 dnf[27783]: CentOS-8 - Extras                               7.1 kB/s | 1.5 kB     00:00
Nov 13 11:31:13 jh2 dnf[27783]: Docker CE Stable - x86_64                        90 kB/s | 3.5 kB     00:00
Nov 13 11:31:13 jh2 dnf[27783]: Extra Packages for Enterprise Linux Modular 8 -  96 kB/s |  33 kB     00:00
Nov 13 11:31:13 jh2 dnf[27783]: Extra Packages for Enterprise Linux 8 - x86_64   32 kB/s |  12 kB     00:00
Nov 13 11:31:14 jh2 dnf[27783]: Metadata cache created.
Nov 13 11:31:14 jh2 systemd[1]: Started dnf makecache.
Nov 13 12:32:09 jh2 systemd[1]: Starting dnf makecache...
Nov 13 12:32:09 jh2 dnf[28322]: Metadata cache refreshed recently.
Nov 13 12:32:09 jh2 systemd[1]: Started dnf makecache.
Nov 13 13:33:09 jh2 systemd[1]: Starting dnf makecache...
Nov 13 13:33:09 jh2 dnf[28850]: Metadata cache refreshed recently.
Nov 13 13:33:09 jh2 systemd[1]: Started dnf makecache.
Nov 13 14:34:09 jh2 systemd[1]: Starting dnf makecache...
Nov 13 14:34:10 jh2 dnf[29379]: CentOS-8 - AppStream                             15 kB/s | 4.3 kB     00:00
Nov 13 14:34:10 jh2 dnf[29379]: CentOS-8 - Base                                  10 kB/s | 3.9 kB     00:00
Nov 13 14:34:10 jh2 dnf[29379]: CentOS-8 - Extras                                32 kB/s | 1.5 kB     00:00
Nov 13 14:34:10 jh2 dnf[29379]: Docker CE Stable - x86_64                        63 kB/s | 3.5 kB     00:00
Nov 13 14:34:10 jh2 dnf[29379]: Extra Packages for Enterprise Linux Modular 8 - 301 kB/s |  33 kB     00:00
Nov 13 14:34:10 jh2 dnf[29379]: Extra Packages for Enterprise Linux 8 - x86_64  161 kB/s |  16 kB     00:00
Nov 13 14:34:11 jh2 dnf[29379]: Metadata cache created.
Nov 13 14:34:11 jh2 systemd[1]: Started dnf makecache.
Nov 13 15:35:09 jh2 systemd[1]: Starting dnf makecache...
Nov 13 15:35:09 jh2 dnf[29917]: Metadata cache refreshed recently.
Nov 13 15:35:09 jh2 systemd[1]: Started dnf makecache.
Nov 13 16:36:09 jh2 systemd[1]: Starting dnf makecache...
Nov 13 16:36:09 jh2 dnf[30447]: Metadata cache refreshed recently.
Nov 13 16:36:09 jh2 systemd[1]: Started dnf makecache.
Nov 13 17:36:33 jh2 systemd[1]: Starting dnf makecache...
Nov 13 17:36:33 jh2 dnf[30968]: CentOS-8 - AppStream                            103 kB/s | 4.3 kB     00:00
Nov 13 17:36:34 jh2 dnf[30968]: CentOS-8 - Base                                  16 kB/s | 3.9 kB     00:00
Nov 13 17:36:34 jh2 dnf[30968]: CentOS-8 - Extras                                18 kB/s | 1.5 kB     00:00
Nov 13 17:36:34 jh2 dnf[30968]: Docker CE Stable - x86_64                        78 kB/s | 3.5 kB     00:00
Nov 13 17:36:34 jh2 dnf[30968]: Extra Packages for Enterprise Linux Modular 8 -  77 kB/s |  33 kB     00:00
Nov 13 17:36:35 jh2 dnf[30968]: Extra Packages for Enterprise Linux 8 - x86_64   46 kB/s |  17 kB     00:00
Nov 13 17:36:35 jh2 dnf[30968]: Metadata cache created.
Nov 13 17:36:35 jh2 systemd[1]: Started dnf makecache.
Nov 13 18:37:09 jh2 systemd[1]: Starting dnf makecache...
Nov 13 18:37:09 jh2 dnf[31506]: Metadata cache refreshed recently.
Nov 13 18:37:09 jh2 systemd[1]: Started dnf makecache.
Nov 13 19:38:09 jh2 systemd[1]: Starting dnf makecache...
Nov 13 19:38:09 jh2 dnf[32036]: Metadata cache refreshed recently.
Nov 13 19:38:09 jh2 systemd[1]: Started dnf makecache.
Nov 13 20:39:09 jh2 systemd[1]: Starting dnf makecache...
Nov 13 20:39:09 jh2 dnf[32565]: CentOS-8 - AppStream                             32 kB/s | 4.3 kB     00:00
Nov 13 20:39:10 jh2 dnf[32565]: CentOS-8 - Base                                  16 kB/s | 3.9 kB     00:00
Nov 13 20:39:10 jh2 dnf[32565]: CentOS-8 - Extras                               6.5 kB/s | 1.5 kB     00:00
Nov 13 20:39:10 jh2 dnf[32565]: Docker CE Stable - x86_64                        81 kB/s | 3.5 kB     00:00
Nov 13 20:39:10 jh2 dnf[32565]: Extra Packages for Enterprise Linux Modular 8 - 320 kB/s |  33 kB     00:00
Nov 13 20:39:11 jh2 dnf[32565]: Extra Packages for Enterprise Linux 8 - x86_64   52 kB/s |  20 kB     00:00
Nov 13 20:39:11 jh2 dnf[32565]: Metadata cache created.
Nov 13 20:39:11 jh2 systemd[1]: Started dnf makecache.
Nov 13 20:49:09 jh2 systemd[1]: Starting Cleanup of Temporary Directories...
Nov 13 20:49:09 jh2 systemd-tmpfiles[32664]: [/usr/lib/tmpfiles.d/mdadm.conf:1] Line references path below legacy directory /var/run/, updating /var/run/mdadm  /run/mdadm; please update the tmpfiles.d/ drop-in file accordingly.
Nov 13 20:49:09 jh2 systemd-tmpfiles[32664]: [/usr/lib/tmpfiles.d/radvd.conf:1] Line references path below legacy directory /var/run/, updating /var/run/radvd  /run/radvd; please update the tmpfiles.d/ drop-in file accordingly.
Nov 13 20:49:09 jh2 systemd[1]: Started Cleanup of Temporary Directories.
Nov 13 21:40:09 jh2 systemd[1]: Starting dnf makecache...
Nov 13 21:40:09 jh2 dnf[709]: Metadata cache refreshed recently.
Nov 13 21:40:09 jh2 systemd[1]: Started dnf makecache.
Nov 13 22:41:09 jh2 systemd[1]: Starting dnf makecache...
Nov 13 22:41:09 jh2 dnf[1249]: Metadata cache refreshed recently.
Nov 13 22:41:09 jh2 systemd[1]: Started dnf makecache.
Nov 13 23:42:09 jh2 systemd[1]: Starting dnf makecache...
Nov 13 23:42:11 jh2 dnf[1760]: CentOS-8 - AppStream                            2.6 kB/s | 4.3 kB     00:01
Nov 13 23:42:13 jh2 dnf[1760]: CentOS-8 - Base                                 2.6 kB/s | 3.9 kB     00:01
Nov 13 23:42:13 jh2 dnf[1760]: CentOS-8 - Extras                                40 kB/s | 1.5 kB     00:00
Nov 13 23:42:13 jh2 dnf[1760]: Docker CE Stable - x86_64                        95 kB/s | 3.5 kB     00:00
Nov 13 23:42:13 jh2 dnf[1760]: Extra Packages for Enterprise Linux Modular 8 - 375 kB/s |  33 kB     00:00
Nov 13 23:42:13 jh2 dnf[1760]: Extra Packages for Enterprise Linux 8 - x86_64   61 kB/s |  22 kB     00:00
Nov 13 23:42:14 jh2 dnf[1760]: Metadata cache created.
Nov 13 23:42:14 jh2 systemd[1]: Started dnf makecache.
Nov 14 00:00:09 jh2 systemd[1]: Starting update of the root trust anchor for DNSSEC validation in unbound...
Nov 14 00:00:09 jh2 systemd[1]: Started update of the root trust anchor for DNSSEC validation in unbound.
Nov 14 00:43:09 jh2 systemd[1]: Starting dnf makecache...
Nov 14 00:43:09 jh2 dnf[2396]: Metadata cache refreshed recently.
Nov 14 00:43:09 jh2 systemd[1]: Started dnf makecache.
Nov 14 01:44:09 jh2 systemd[1]: Starting dnf makecache...
Nov 14 01:44:09 jh2 dnf[2992]: Metadata cache refreshed recently.
Nov 14 01:44:09 jh2 systemd[1]: Started dnf makecache.
Nov 14 02:45:09 jh2 systemd[1]: Starting dnf makecache...
Nov 14 02:45:10 jh2 dnf[3582]: CentOS-8 - AppStream                             19 kB/s | 4.3 kB     00:00
Nov 14 02:45:10 jh2 dnf[3582]: CentOS-8 - Base                                  15 kB/s | 3.9 kB     00:00
Nov 14 02:45:13 jh2 dnf[3582]: CentOS-8 - Extras                               576  B/s | 1.5 kB     00:02
Nov 14 02:45:13 jh2 dnf[3582]: Docker CE Stable - x86_64                        90 kB/s | 3.5 kB     00:00
Nov 14 02:45:13 jh2 dnf[3582]: Extra Packages for Enterprise Linux Modular 8 -  86 kB/s |  33 kB     00:00
Nov 14 02:45:14 jh2 dnf[3582]: Extra Packages for Enterprise Linux 8 - x86_64   36 kB/s |  24 kB     00:00
Nov 14 02:45:14 jh2 dnf[3582]: Metadata cache created.
Nov 14 02:45:14 jh2 systemd[1]: Started dnf makecache.
Nov 14 03:46:09 jh2 systemd[1]: Starting dnf makecache...
Nov 14 03:46:09 jh2 dnf[4134]: Metadata cache refreshed recently.
Nov 14 03:46:09 jh2 systemd[1]: Started dnf makecache.
Nov 14 04:47:09 jh2 systemd[1]: Starting dnf makecache...
Nov 14 04:47:09 jh2 dnf[4665]: Metadata cache refreshed recently.
Nov 14 04:47:09 jh2 systemd[1]: Started dnf makecache.
Nov 14 05:47:59 jh2 systemd[1]: Starting dnf makecache...
Nov 14 05:47:59 jh2 dnf[5196]: CentOS-8 - AppStream                             93 kB/s | 4.3 kB     00:00
Nov 14 05:48:00 jh2 dnf[5196]: CentOS-8 - Base                                  12 kB/s | 3.9 kB     00:00
Nov 14 05:48:00 jh2 dnf[5196]: CentOS-8 - Extras                                39 kB/s | 1.5 kB     00:00
Nov 14 05:48:00 jh2 dnf[5196]: Docker CE Stable - x86_64                        91 kB/s | 3.5 kB     00:00
Nov 14 05:48:00 jh2 dnf[5196]: Extra Packages for Enterprise Linux Modular 8 - 209 kB/s |  33 kB     00:00
Nov 14 05:48:00 jh2 dnf[5196]: Extra Packages for Enterprise Linux 8 - x86_64  179 kB/s |  25 kB     00:00
Nov 14 05:48:01 jh2 dnf[5196]: Extra Packages for Enterprise Linux 8 - x86_64  9.5 MB/s | 8.3 MB     00:00
Nov 14 05:48:04 jh2 dnf[5196]: Metadata cache created.
Nov 14 05:48:04 jh2 systemd[1]: Started dnf makecache.
Nov 14 06:48:09 jh2 systemd[1]: Starting dnf makecache...
Nov 14 06:48:09 jh2 dnf[5731]: Metadata cache refreshed recently.
Nov 14 06:48:09 jh2 systemd[1]: Started dnf makecache.
Nov 14 07:49:09 jh2 systemd[1]: Starting dnf makecache...
Nov 14 07:49:09 jh2 dnf[6262]: Metadata cache refreshed recently.
Nov 14 07:49:09 jh2 systemd[1]: Started dnf makecache.
Nov 14 08:50:09 jh2 systemd[1]: Starting dnf makecache...
Nov 14 08:50:12 jh2 dnf[6792]: CentOS-8 - AppStream                            1.4 kB/s | 4.3 kB     00:03
Nov 14 08:50:13 jh2 dnf[6792]: CentOS-8 - Base                                  14 kB/s | 3.9 kB     00:00
Nov 14 08:50:13 jh2 dnf[6792]: CentOS-8 - Extras                               6.8 kB/s | 1.5 kB     00:00
Nov 14 08:50:13 jh2 dnf[6792]: Docker CE Stable - x86_64                        89 kB/s | 3.5 kB     00:00
Nov 14 08:50:13 jh2 dnf[6792]: Extra Packages for Enterprise Linux Modular 8 -  86 kB/s |  33 kB     00:00
Nov 14 08:50:14 jh2 dnf[6792]: Extra Packages for Enterprise Linux 8 - x86_64   57 kB/s |  21 kB     00:00
Nov 14 08:50:14 jh2 dnf[6792]: Metadata cache created.
Nov 14 08:50:14 jh2 systemd[1]: Started dnf makecache.
Nov 14 09:51:09 jh2 systemd[1]: Starting dnf makecache...
Nov 14 09:51:09 jh2 dnf[7331]: Metadata cache refreshed recently.
Nov 14 09:51:09 jh2 systemd[1]: Started dnf makecache.
Nov 14 10:52:09 jh2 systemd[1]: Starting dnf makecache...
Nov 14 10:52:09 jh2 dnf[7860]: Metadata cache refreshed recently.
Nov 14 10:52:09 jh2 systemd[1]: Started dnf makecache.
Nov 14 11:23:04 jh2 systemd[1]: Started /run/user/0 mount wrapper.
Nov 14 11:23:04 jh2 systemd[1]: Created slice User Slice of UID 0.
Nov 14 11:23:04 jh2 systemd[1]: Starting User Manager for UID 0...
Nov 14 11:23:04 jh2 systemd-logind[1917]: New session 616 of user root.
Nov 14 11:23:04 jh2 systemd[1]: Started Session 616 of user root.
Nov 14 11:23:04 jh2 systemd[8144]: Starting D-Bus User Message Bus Socket.
Nov 14 11:23:04 jh2 systemd[8144]: Listening on Multimedia System.
Nov 14 11:23:04 jh2 systemd[8144]: Reached target Paths.
Nov 14 11:23:04 jh2 systemd[8144]: Reached target Timers.
Nov 14 11:23:04 jh2 systemd[8144]: Listening on Sound System.
Nov 14 11:23:04 jh2 systemd[8144]: Listening on D-Bus User Message Bus Socket.
Nov 14 11:23:04 jh2 systemd[8144]: Reached target Sockets.
Nov 14 11:23:04 jh2 systemd[8144]: Reached target Basic System.
Nov 14 11:23:04 jh2 systemd[1]: Started User Manager for UID 0.
Nov 14 11:23:04 jh2 systemd[8144]: Starting Sound Service...
Nov 14 11:23:04 jh2 pulseaudio[8164]: W: [pulseaudio] main.c: This program is not intended to be run as root (unless --system is specified).
Nov 14 11:23:04 jh2 dbus-daemon[1837]: [system] Activating via systemd: service name='org.bluez' unit='dbus-org.bluez.service' requested by ':1.14277' (uid=0 pid=8164 comm="/usr/bin/pulseaudio --daemonize=no " label="unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023")
Nov 14 11:23:04 jh2 systemd[8144]: Started D-Bus User Message Bus.
Nov 14 11:23:04 jh2 systemd[8144]: Started Sound Service.
Nov 14 11:23:04 jh2 systemd[8144]: Reached target Default.
Nov 14 11:23:04 jh2 systemd[8144]: Startup finished in 95ms.
Nov 14 11:23:29 jh2 pulseaudio[8164]: E: [pulseaudio] bluez5-util.c: GetManagedObjects() failed: org.freedesktop.DBus.Error.NoReply: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
Nov 14 11:23:29 jh2 dbus-daemon[1837]: [system] Failed to activate service 'org.bluez': timed out (service_start_timeout=25000ms)
Nov 14 11:53:09 jh2 systemd[1]: Starting dnf makecache...
Nov 14 11:53:10 jh2 dnf[8451]: CentOS-8 - AppStream                             13 kB/s | 4.3 kB     00:00
Nov 14 11:53:10 jh2 dnf[8451]: CentOS-8 - Base                                 7.0 kB/s | 3.9 kB     00:00
Nov 14 11:53:13 jh2 dnf[8451]: CentOS-8 - Extras                               493  B/s | 1.5 kB     00:03
Nov 14 11:53:14 jh2 dnf[8451]: Docker CE Stable - x86_64                        88 kB/s | 3.5 kB     00:00
Nov 14 11:53:14 jh2 dnf[8451]: Extra Packages for Enterprise Linux Modular 8 -  86 kB/s |  33 kB     00:00
Nov 14 11:53:14 jh2 dnf[8451]: Extra Packages for Enterprise Linux 8 - x86_64   51 kB/s |  20 kB     00:00
Nov 14 11:53:15 jh2 dnf[8451]: Metadata cache created.
Nov 14 11:53:15 jh2 systemd[1]: Started dnf makecache.
