Starting Nmap 7.80 ( https://nmap.org ) at 2020-11-16 09:17 UTC
Nmap scan report for google.com (172.217.168.238)
Host is up (0.021s latency).
Other addresses for google.com (not scanned): 2a00:1450:400e:80d::200e
rDNS record for 172.217.168.238: ams15s40-in-f14.1e100.net
Not shown: 986 filtered ports
PORT     STATE  SERVICE
80/tcp   open   http
111/tcp  closed rpcbind
135/tcp  closed msrpc
139/tcp  closed netbios-ssn
161/tcp  closed snmp
443/tcp  open   https
445/tcp  closed microsoft-ds
593/tcp  closed http-rpc-epmap
1433/tcp closed ms-sql-s
1434/tcp closed ms-sql-m
1900/tcp closed upnp
4444/tcp closed krb524
6346/tcp closed gnutella
6667/tcp closed irc

Nmap done: 1 IP address (1 host up) scanned in 90.85 seconds
